[
	{ "keys": ["ctrl+;"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+'"], "command": "toggle_terminus_panel"},
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["alt+shift+f"], "command": "fmt_format_buffer" },
	{ "keys": ["f5"], "command": "debugger", "args": {"action": "open"} },
	{ "keys": ["ctrl+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["alt+z"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
	{ "keys": ["alt+o"], "command": "lsp_clangd_switch_source_header"},
	{ "keys": ["f1"], "command": "lsp_symbol_rename"}
]
