fonts-filesystem-2.0.5-5.fc34.noarch
tzdata-2021a-1.fc34.noarch
pcre2-syntax-10.36-4.fc34.noarch
hyperv-daemons-license-0-0.34.20190303git.fc34.noarch
gnome-control-center-filesystem-40.0-9.fc34.noarch
abattis-cantarell-fonts-0.301-2.fc34.noarch
dejavu-sans-mono-fonts-2.37-16.fc34.noarch
dejavu-sans-fonts-2.37-16.fc34.noarch
langpacks-core-font-en-3.0-14.fc34.noarch
mozilla-filesystem-1.9-25.fc34.x86_64
langtable-0.0.54-2.fc34.noarch
foomatic-db-filesystem-4.0-70.20210209.fc34.noarch
flexiblas-3.0.4-3.fc34.x86_64
fedora-release-identity-workstation-34-1.noarch
adobe-mappings-cmap-20171205-10.fc34.noarch
adobe-mappings-cmap-deprecated-20171205-10.fc34.noarch
adobe-source-code-pro-fonts-2.030.1.050-10.fc34.noarch
dejavu-serif-fonts-2.37-16.fc34.noarch
gdouros-symbola-fonts-10.24-8.fc34.noarch
google-carlito-fonts-1.103-0.16.20130920.fc34.noarch
google-droid-sans-fonts-20200215-9.fc34.noarch
google-noto-emoji-color-fonts-20200916-2.fc34.noarch
ht-caladea-fonts-1.001-4.20200428git336a529.fc34.noarch
julietaula-montserrat-fonts-common-7.210-4.fc34.noarch
julietaula-montserrat-base-web-fonts-7.210-4.fc34.noarch
thai-scalable-fonts-common-0.7.2-3.fc34.noarch
yelp-xsl-40.0-1.fc34.noarch
web-assets-filesystem-5-13.fc34.noarch
js-jquery-3.5.0-5.fc34.noarch
python-systemd-doc-234-16.fc34.x86_64
unicode-ucd-13.0.0-3.fc34.noarch
tzdata-java-2021a-1.fc34.noarch
sgabios-bin-0.20180715git-6.fc34.noarch
redhat-menus-12.0.2-19.fc34.noarch
quota-nls-4.06-4.fc34.noarch
publicsuffix-list-dafsa-20190417-5.fc34.noarch
poppler-data-0.4.9-7.fc34.noarch
pkgconf-m4-1.7.3-6.fc34.noarch
ncurses-base-6.2-4.20200222.fc34.noarch
mobile-broadband-provider-info-20201225-2.fc34.noarch
mailcap-2.1.49-3.fc34.noarch
lv2-1.18.0-2.fc34.x86_64
libssh-config-0.9.5-2.fc34.noarch
libX11-common-1.7.0-3.fc34.noarch
kbd-misc-2.4.0-2.fc34.noarch
kasumi-common-2.5-34.fc34.noarch
javapackages-filesystem-5.3.0-15.fc34.noarch
ipxe-roms-qemu-20200823-2.git4bd064de.fc34.noarch
hunspell-filesystem-1.7.0-9.fc34.x86_64
google-noto-cjk-fonts-common-20201206-2.fc34.noarch
geolite2-country-20191217-4.fc34.noarch
geolite2-city-20191217-4.fc34.noarch
gawk-all-langpacks-5.1.0-3.fc34.x86_64
fedora-release-workstation-34-1.noarch
fedora-release-common-34-1.noarch
setup-2.13.7-3.fc34.noarch
filesystem-3.14-5.fc34.x86_64
efi-filesystem-5-2.fc34.noarch
basesystem-11-11.fc34.noarch
ncurses-libs-6.2-4.20200222.fc34.x86_64
bash-5.1.0-2.fc34.x86_64
zlib-1.2.11-26.fc34.x86_64
libuuid-2.36.2-1.fc34.x86_64
xz-libs-5.2.5-5.fc34.x86_64
libjpeg-turbo-2.0.90-2.fc34.x86_64
popt-1.18-4.fc34.x86_64
libicu-67.1-6.fc34.x86_64
sqlite-libs-3.34.1-2.fc34.x86_64
bzip2-libs-1.0.8-6.fc34.x86_64
libpng-1.6.37-10.fc34.x86_64
libcom_err-1.45.6-5.fc34.x86_64
libcap-2.48-2.fc34.x86_64
librevenge-0.0.4-20.fc34.x86_64
readline-8.1-2.fc34.x86_64
lcms2-2.12-1.fc34.x86_64
pixman-0.40.0-3.fc34.x86_64
alternatives-1.15-2.fc34.x86_64
libtalloc-2.3.2-2.fc34.x86_64
gmp-6.2.0-6.fc34.x86_64
json-c-0.14-8.fc34.x86_64
libgpg-error-1.42-1.fc34.x86_64
libffi-3.1-28.fc34.x86_64
libwayland-client-1.19.0-1.fc34.x86_64
libwayland-server-1.19.0-1.fc34.x86_64
libseccomp-2.5.0-4.fc34.x86_64
libtdb-1.4.3-6.fc34.x86_64
p11-kit-0.23.22-3.fc34.x86_64
keyutils-libs-1.6.1-2.fc34.x86_64
libX11-xcb-1.7.0-3.fc34.x86_64
pcre-8.44-3.fc34.1.x86_64
grep-3.6-2.fc34.x86_64
libcap-ng-0.8.2-4.fc34.x86_64
libtool-ltdl-2.4.6-40.fc34.x86_64
libnl3-3.5.0-6.fc34.x86_64
libunistring-0.9.10-10.fc34.x86_64
libwayland-egl-1.19.0-1.fc34.x86_64
libxslt-1.1.34-5.fc34.x86_64
fuse-libs-2.9.9-11.fc34.x86_64
libXau-1.0.9-6.fc34.x86_64
libxcb-1.13.1-7.fc34.x86_64
libX11-1.7.0-3.fc34.x86_64
libXext-1.3.4-6.fc34.x86_64
libXi-1.7.10-6.fc34.x86_64
libXdamage-1.1.5-5.fc34.x86_64
libXcomposite-0.4.5-5.fc34.x86_64
libXrender-0.9.10-14.fc34.x86_64
libXrandr-1.5.2-6.fc34.x86_64
libXinerama-1.1.4-8.fc34.x86_64
libXtst-1.2.3-14.fc34.x86_64
libaio-0.3.111-11.fc34.x86_64
libref_array-0.1.5-47.fc34.x86_64
lz4-libs-1.9.3-2.fc34.x86_64
userspace-rcu-0.12.1-3.fc34.x86_64
libwayland-cursor-1.19.0-1.fc34.x86_64
fribidi-1.0.10-4.fc34.x86_64
libICE-1.0.10-6.fc34.x86_64
libbasicobjects-0.1.1-47.fc34.x86_64
libcollection-0.7.0-47.fc34.x86_64
libdb-5.3.28-46.fc34.x86_64
libdhash-0.5.0-47.fc34.x86_64
libmnl-1.0.4-13.fc34.x86_64
libtasn1-4.16.0-4.fc34.x86_64
lzo-2.10-4.fc34.x86_64
pcre2-10.36-4.fc34.x86_64
libSM-1.2.3-8.fc34.x86_64
libassuan-2.5.5-1.fc34.x86_64
jansson-2.13.1-2.fc34.x86_64
libwebp-1.2.0-1.fc34.x86_64
protobuf-c-1.3.3-7.fc34.x86_64
p11-kit-trust-0.23.22-3.fc34.x86_64
hunspell-en-GB-0.20140811.1-18.fc34.noarch
hunspell-en-0.20140811.1-18.fc34.noarch
hunspell-en-US-0.20140811.1-18.fc34.noarch
hunspell-1.7.0-9.fc34.x86_64
libplist-2.2.0-3.fc34.x86_64
hicolor-icon-theme-0.17-10.fc34.noarch
libogg-1.3.4-4.fc34.x86_64
libpciaccess-0.16-4.fc34.x86_64
libxshmfence-1.3-8.fc34.x86_64
libvorbis-1.3.7-3.fc34.x86_64
libXcursor-1.2.0-5.fc34.x86_64
libxkbfile-1.1.0-6.fc34.x86_64
xmlsec1-1.2.29-3.fc34.x86_64
libproxy-0.4.15-30.fc34.x86_64
boost-system-1.75.0-4.fc34.x86_64
libbrotli-1.0.9-4.fc34.x86_64
libsepol-3.2-1.fc34.x86_64
libselinux-3.2-1.fc34.x86_64
bubblewrap-0.4.1-3.fc34.x86_64
findutils-4.8.0-2.fc34.x86_64
libsemanage-3.2-1.fc34.x86_64
liburing-0.7-4.fc34.x86_64
lmdb-libs-0.9.29-1.fc34.x86_64
opus-1.3.1-8.fc34.x86_64
orc-0.4.31-4.fc34.x86_64
libselinux-utils-3.2-1.fc34.x86_64
fuse-2.9.9-11.fc34.x86_64
libpsl-0.21.1-3.fc34.x86_64
xz-5.2.5-5.fc34.x86_64
libodfgen-0.1.8-2.fc34.x86_64
libstaroffice-0.0.7-3.fc34.x86_64
e2fsprogs-libs-1.45.6-5.fc34.x86_64
apr-1.7.0-8.fc34.x86_64
libtar-1.2.20-21.fc34.x86_64
psmisc-23.4-1.fc34.x86_64
libXdmcp-1.1.3-6.fc34.x86_64
libattr-2.5.1-1.fc34.x86_64
libacl-2.3.1-1.fc34.x86_64
sed-4.8-7.fc34.x86_64
tar-1.34-1.fc34.x86_64
libdvdread-6.1.1-2.fc34.x86_64
libnghttp2-1.43.0-2.fc34.x86_64
libsmartcols-2.36.2-1.fc34.x86_64
libstemmer-0-16.585svn.fc34.x86_64
pcsc-lite-libs-1.9.1-1.fc34.x86_64
yajl-2.1.0-16.fc34.x86_64
boost-thread-1.75.0-4.fc34.x86_64
libXt-1.2.0-4.fc34.x86_64
libXmu-1.1.3-6.fc34.x86_64
libmpc-1.2.1-2.fc34.x86_64
libXv-1.0.11-14.fc34.x86_64
xcb-util-0.4.0-17.fc34.x86_64
xml-common-0.6.3-56.fc34.noarch
iso-codes-4.6.0-1.fc34.noarch
libcdio-2.1.0-4.fc34.x86_64
SDL2-2.0.14-3.fc34.x86_64
cpio-2.13-10.fc34.x86_64
dmidecode-3.2-9.fc34.x86_64
efivar-libs-37-15.fc34.x86_64
fdk-aac-free-2.0.0-6.fc34.x86_64
gdbm-libs-1.19-2.fc34.x86_64
hyphen-2.8.8-15.fc34.x86_64
libevdev-1.11.0-1.fc34.x86_64
libexif-0.6.22-4.fc34.x86_64
libmaxminddb-1.5.2-1.fc34.x86_64
libraw1394-2.1.2-13.fc34.x86_64
libverto-0.3.2-1.fc34.x86_64
libyaml-0.2.5-5.fc34.x86_64
ntfs-3g-2017.3.23-15.fc34.x86_64
ntfs-3g-system-compression-1.0-5.fc34.x86_64
numactl-libs-2.0.14-3.fc34.x86_64
serd-0.30.10-2.fc34.x86_64
sord-0.16.6-2.fc34.x86_64
lttng-ust-2.12.0-4.fc34.x86_64
startup-notification-0.12-21.fc34.x86_64
libiscsi-1.19.0-3.fc34.x86_64
acl-2.3.1-1.fc34.x86_64
setxkbmap-1.3.2-3.fc34.x86_64
xkbcomp-1.4.4-2.fc34.x86_64
xorg-x11-server-common-1.20.11-1.fc34.x86_64
virglrenderer-0.8.2-3.20200212git7d204f39.fc34.x86_64
flac-libs-1.3.3-7.fc34.x86_64
libsndfile-1.0.31-3.fc34.x86_64
libtheora-1.1.1-29.fc34.x86_64
libnftnl-1.1.9-2.fc34.x86_64
libimagequant-2.14.1-1.fc34.x86_64
device-mapper-persistent-data-0.9.0-3.fc34.x86_64
libXxf86vm-1.1.4-16.fc34.x86_64
keyutils-1.6.1-2.fc34.x86_64
libksba-1.5.0-2.fc34.x86_64
libwpe-1.10.0-1.fc34.x86_64
babl-0.1.86-1.fc34.x86_64
libwpd-0.10.3-8.fc34.x86_64
libwpg-0.3.3-6.fc34.x86_64
libwps-0.4.12-2.fc34.x86_64
exempi-2.5.1-6.fc34.x86_64
libmetalink-0.1.3-14.fc34.x86_64
boost-iostreams-1.75.0-4.fc34.x86_64
bzip2-1.0.8-6.fc34.x86_64
unzip-6.0-50.fc34.x86_64
libv4l-1.20.0-3.fc34.x86_64
libtextstyle-0.21-4.fc34.x86_64
clucene-core-2.3.3.4-40.20130812.e8e3d20git.fc34.x86_64
gc-8.0.4-5.fc34.x86_64
graphite2-1.3.14-7.fc34.x86_64
groff-base-1.22.4-7.fc34.x86_64
mythes-1.2.4-16.fc34.x86_64
mythes-en-3.0-31.fc34.noarch
snappy-1.1.8-5.fc34.x86_64
highcontrast-icon-theme-3.28-12.fc34.noarch
syslinux-nonlinux-6.04-0.17.fc34.noarch
syslinux-6.04-0.17.fc34.x86_64
ncurses-6.2-4.20200222.fc34.x86_64
diffutils-3.7-8.fc34.x86_64
dotconf-1.3-26.fc34.x86_64
gutenprint-libs-5.3.4-2.fc34.x86_64
inih-49-3.fc34.x86_64
jbig2dec-libs-0.19-4.fc34.x86_64
lame-libs-3.100-10.fc34.x86_64
libasyncns-0.8-20.fc34.x86_64
libdaemon-0.14-21.fc34.x86_64
libieee1284-0.2.11-35.fc34.x86_64
libpasswdqc-1.4.0-3.fc34.x86_64
libsbc-1.4-7.fc34.x86_64
libunwind-1.4.0-5.fc34.x86_64
libuv-1.41.0-1.fc34.x86_64
mtdev-1.1.5-20.fc34.x86_64
pciutils-libs-3.7.0-3.fc34.x86_64
speex-1.2.0-8.fc34.x86_64
flexiblas-openblas-openmp-3.0.4-3.fc34.x86_64
flexiblas-netlib-3.0.4-3.fc34.x86_64
passwdqc-utils-1.4.0-3.fc34.x86_64
gutenprint-5.3.4-2.fc34.x86_64
syslinux-extlinux-nonlinux-6.04-0.17.fc34.noarch
clucene-contribs-lib-2.3.3.4-40.20130812.e8e3d20git.fc34.x86_64
gettext-libs-0.21-4.fc34.x86_64
gettext-0.21-4.fc34.x86_64
LibRaw-0.20.2-2.fc34.x86_64
glx-utils-8.4.0-9.20181118git1830dcb.fc34.x86_64
libva-2.11.0-1.fc34.x86_64
libsamplerate-0.1.9-8.fc34.x86_64
sratom-0.6.6-2.fc34.x86_64
lilv-0.24.10-2.fc34.x86_64
liblouis-3.16.1-2.fc34.x86_64
libavc1394-0.5.4-15.fc34.x86_64
libiec61883-1.2.0-26.fc34.x86_64
hyphen-en-2.8.8-15.fc34.noarch
libcdio-paranoia-10.2+2.0.1-4.fc34.x86_64
libpskc-2.6.6-2.fc34.x86_64
libe-book-0.1.3-16.fc34.x86_64
xcb-util-image-0.4.0-17.fc34.x86_64
libXvMC-1.0.12-5.fc34.x86_64
xorg-x11-xauth-1.1-8.fc34.x86_64
vulkan-loader-1.2.162.0-2.fc34.x86_64
libdvdnav-6.1.0-2.fc34.x86_64
libutempter-1.2.1-4.fc34.x86_64
attr-2.5.1-1.fc34.x86_64
boost-chrono-1.75.0-4.fc34.x86_64
boost-locale-1.75.0-4.fc34.x86_64
boost-filesystem-1.75.0-4.fc34.x86_64
liborcus-0.16.1-6.fc34.x86_64
libusbmuxd-2.0.2-4.fc34.x86_64
lzop-1.04-6.fc34.x86_64
squashfs-tools-4.4-5.git1.fc34.x86_64
ipset-libs-7.11-1.fc34.x86_64
ipset-7.11-1.fc34.x86_64
soxr-0.1.3-9.fc34.x86_64
libXScrnSaver-1.2.3-8.fc34.x86_64
libXres-1.2.0-12.fc34.x86_64
libXxf86dga-1.1.5-6.fc34.x86_64
libdmx-1.1.4-10.fc34.x86_64
libXpm-3.5.13-5.fc34.x86_64
xcb-util-keysyms-0.4.0-15.fc34.x86_64
xcb-util-renderutil-0.3.9-18.fc34.x86_64
xcb-util-wm-0.4.1-20.fc34.x86_64
iw-5.9-2.fc34.x86_64
libnl3-cli-3.5.0-6.fc34.x86_64
libteam-1.31-3.fc34.x86_64
lua-posix-35.0-3.fc34.x86_64
stoken-libs-0.92-4.fc34.x86_64
libcdr-0.1.7-1.fc34.x86_64
libfreehand-0.1.2-9.fc34.x86_64
bc-1.07.1-12.fc34.x86_64
sqlite-3.34.1-2.fc34.x86_64
libabw-0.1.3-5.fc34.x86_64
libepubgen-0.1.1-7.fc34.x86_64
libmspub-0.1.4-15.fc34.x86_64
libpagemaker-0.0.4-11.fc34.x86_64
libqxp-0.0.2-9.fc34.x86_64
libvisio-0.1.7-7.fc34.x86_64
libzmf-0.0.2-16.fc34.x86_64
libss-1.45.6-5.fc34.x86_64
boost-regex-1.75.0-4.fc34.x86_64
isomd5sum-1.2.3-12.fc34.x86_64
Box2D-2.4.1-5.fc34.x86_64
libnumbertext-1.0.6-2.fc34.x86_64
libqrcodegencpp-1.6.0-3.fc34.x86_64
openexr-libs-2.5.5-1.fc34.x86_64
protobuf-3.14.0-3.fc34.x86_64
libphonenumber-8.12.11-5.fc34.x86_64
soundtouch-2.1.1-6.fc34.x86_64
taglib-1.12-4.fc34.x86_64
suitesparse-5.4.0-6.fc34.x86_64
webrtc-audio-processing-0.3.1-6.fc34.x86_64
libfontenc-1.1.3-15.fc34.x86_64
pigz-2.5-1.fc34.x86_64
tcl-8.6.10-5.fc34.x86_64
libpaper-1.1.28-2.fc34.x86_64
lksctp-tools-1.0.18-9.fc34.x86_64
xdg-user-dirs-0.17-8.fc34.x86_64
compat-readline5-5.2-39.fc34.x86_64
memstrack-0.2.2-1.fc34.x86_64
boost-date-time-1.75.0-4.fc34.x86_64
c-ares-1.17.1-2.fc34.x86_64
capstone-4.0.2-4.fc34.x86_64
checkpolicy-3.2-1.fc34.x86_64
ctags-5.8-31.fc34.x86_64
source-highlight-3.1.9-9.fc34.x86_64
dosfstools-4.2-1.fc34.x86_64
giflib-5.2.1-7.fc34.x86_64
jbigkit-libs-2.1-21.fc34.x86_64
libtiff-4.2.0-1.fc34.x86_64
liba52-0.7.4-40.fc34.x86_64
libargon2-20171227-6.fc34.x86_64
libbsd-0.10.0-7.fc34.x86_64
libcbor-0.7.0-3.fc34.x86_64
libcue-2.2.1-7.fc34.x86_64
libdatrie-0.2.13-1.fc34.x86_64
libthai-0.1.28-6.fc34.x86_64
libdv-1.0.0-33.fc34.x86_64
libeot-0.01-16.fc34.x86_64
libev-4.33-3.fc34.x86_64
libverto-libev-0.3.2-1.fc34.x86_64
libexttextcat-3.4.5-9.fc34.x86_64
libgdither-0.6-24.fc34.x86_64
gavl-1.4.0-18.fc34.x86_64
libhangul-0.1.0-23.fc34.x86_64
libijs-0.35-13.fc34.x86_64
libipt-2.0.4-1.fc34.x86_64
libiptcdata-1.0.5-7.fc34.x86_64
libldac-2.0.2.3-8.fc34.x86_64
libmpeg2-0.5.1-22.fc34.x86_64
libmspack-0.10.1-0.5.alpha.fc34.x86_64
libndp-1.7-7.fc34.x86_64
libnet-1.2-2.fc34.x86_64
libnfnetlink-1.0.1-19.fc34.x86_64
libnetfilter_conntrack-1.0.8-2.fc34.x86_64
nftables-0.9.8-2.fc34.x86_64
libnfs-4.0.0-4.fc34.x86_64
libpath_utils-0.2.1-47.fc34.x86_64
libini_config-1.3.1-47.fc34.x86_64
libpipeline-1.5.3-2.fc34.x86_64
libpkgconf-1.7.3-6.fc34.x86_64
pkgconf-1.7.3-6.fc34.x86_64
pkgconf-pkg-config-1.7.3-6.fc34.x86_64
libqb-2.0.3-1.fc34.x86_64
libsigsegv-2.13-2.fc34.x86_64
gawk-5.1.0-3.fc34.x86_64
m17n-lib-1.8.0-9.fc34.x86_64
libsmbios-2.4.3-2.fc34.x86_64
libtommath-1.2.0-3.fc34.x86_64
libtomcrypt-1.18.2-12.fc34.x86_64
libusal-1.1.11-47.fc34.x86_64
libvisual-0.4.0-32.fc34.x86_64
libvpx-1.9.0-3.fc34.x86_64
linux-atm-libs-2.5.1-28.fc34.x86_64
iproute-5.10.0-2.fc34.x86_64
iproute-tc-5.10.0-2.fc34.x86_64
vpnc-script-20201205-2.gitcdbd5b.fc34.noarch
lpsolve-5.5.2.0-26.fc34.x86_64
mpg123-libs-1.26.2-3.fc34.x86_64
npth-1.6-6.fc34.x86_64
jq-1.6-7.fc34.x86_64
pakchois-0.4-23.fc34.x86_64
pcre2-utf16-10.36-4.fc34.x86_64
pcre2-utf32-10.36-4.fc34.x86_64
qrencode-libs-4.0.2-7.fc34.x86_64
cyrus-sasl-lib-2.1.27-8.fc34.x86_64
libssh-0.9.5-2.fc34.x86_64
grubby-8.40-51.fc34.x86_64
libkcapi-1.2.1-1.fc34.x86_64
libkcapi-hmaccalc-1.2.1-1.fc34.x86_64
libnsl2-1.3.0-2.fc34.x86_64
libarchive-3.5.1-2.fc34.x86_64
crypto-policies-scripts-20210213-1.git5c710c0.fc34.noarch
crypto-policies-20210213-1.git5c710c0.fc34.noarch
cracklib-dicts-2.9.6-25.fc34.x86_64
cracklib-2.9.6-25.fc34.x86_64
gzip-1.10-4.fc34.x86_64
openssl-pkcs11-0.4.11-2.fc34.x86_64
rpm-4.16.1.3-1.fc34.x86_64
kpartx-0.8.5-4.fc34.x86_64
device-mapper-1.02.175-1.fc34.x86_64
libfdisk-2.36.2-1.fc34.x86_64
libmount-2.36.2-1.fc34.x86_64
libblkid-2.36.2-1.fc34.x86_64
openssl-libs-1.1.1k-1.fc34.x86_64
device-mapper-libs-1.02.175-1.fc34.x86_64
rpm-libs-4.16.1.3-1.fc34.x86_64
trousers-lib-0.3.15-2.fc34.x86_64
kbd-2.4.0-2.fc34.x86_64
libpwquality-1.4.4-2.fc34.x86_64
util-linux-2.36.2-1.fc34.x86_64
dbus-1.12.20-3.fc34.x86_64
os-prober-1.77-7.fc34.x86_64
dbus-common-1.12.20-3.fc34.noarch
trousers-0.3.15-2.fc34.x86_64
shared-mime-info-2.1-2.fc34.x86_64
atk-2.36.0-3.fc34.x86_64
dbus-libs-1.12.20-3.fc34.x86_64
freetype-2.10.4-3.fc34.x86_64
harfbuzz-2.7.4-3.fc34.x86_64
cairo-1.17.4-3.fc34.x86_64
cairo-gobject-1.17.4-3.fc34.x86_64
json-glib-1.6.2-1.fc34.x86_64
libusbx-1.0.24-2.fc34.x86_64
libgudev-236-1.fc34.x86_64
gsettings-desktop-schemas-40.0-1.fc34.x86_64
libsecret-0.20.4-2.fc34.x86_64
python3-six-1.15.0-5.fc34.noarch
pulseaudio-libs-14.2-3.fc34.x86_64
gcr-base-3.40.0-1.fc34.x86_64
polkit-pkla-compat-0.1-19.fc34.x86_64
libnotify-0.7.9-4.fc34.x86_64
python3-gobject-base-3.40.1-1.fc34.x86_64
parted-3.4-2.fc34.x86_64
libblockdev-utils-2.25-2.fc34.x86_64
PackageKit-glib-1.2.3-1.fc34.x86_64
policycoreutils-3.2-1.fc34.x86_64
python3-libselinux-3.2-1.fc34.x86_64
rpm-plugin-selinux-4.16.1.3-1.fc34.x86_64
colord-libs-1.4.5-2.fc34.x86_64
libgee-0.20.4-1.fc34.x86_64
daxctl-libs-71.1-2.fc34.x86_64
libevent-2.1.12-3.fc34.x86_64
avahi-libs-0.8-9.fc34.x86_64
avahi-0.8-9.fc34.x86_64
avahi-glib-0.8-9.fc34.x86_64
ndctl-libs-71.1-2.fc34.x86_64
libudisks2-2.9.2-2.fc34.x86_64
device-mapper-event-libs-1.02.175-1.fc34.x86_64
plymouth-core-libs-0.9.5-2.20210331git1ea1020.fc34.x86_64
libimobiledevice-1.3.0-3.fc34.x86_64
dmraid-libs-1.0.0.rc16-50.fc34.x86_64
nss-mdns-0.14.1-11.fc34.x86_64
libblockdev-2.25-2.fc34.x86_64
libblockdev-fs-2.25-2.fc34.x86_64
libblockdev-loop-2.25-2.fc34.x86_64
libblockdev-part-2.25-2.fc34.x86_64
libblockdev-swap-2.25-2.fc34.x86_64
accountsservice-0.6.55-6.fc34.x86_64
accountsservice-libs-0.6.55-6.fc34.x86_64
pulseaudio-libs-glib2-14.2-3.fc34.x86_64
cairomm-1.14.2-8.fc34.x86_64
libXfont2-2.0.3-10.fc34.x86_64
dbus-glib-0.110-11.fc34.x86_64
dbus-tools-1.12.20-3.fc34.x86_64
dbus-daemon-1.12.20-3.fc34.x86_64
gupnp-av-0.12.11-5.fc34.x86_64
libgexiv2-0.12.2-2.fc34.x86_64
libpinyin-data-2.6.0-2.fc34.x86_64
libpinyin-2.6.0-2.fc34.x86_64
libxklavier-5.4-18.fc34.x86_64
ppp-2.4.9-2.fc34.x86_64
kernel-core-5.11.12-300.fc34.x86_64
plymouth-0.9.5-2.20210331git1ea1020.fc34.x86_64
plymouth-scripts-0.9.5-2.20210331git1ea1020.fc34.x86_64
python3-systemd-234-16.fc34.x86_64
xmlrpc-c-1.51.0-12.fc34.x86_64
raptor2-2.0.15-28.fc34.x86_64
cyrus-sasl-gssapi-2.1.27-8.fc34.x86_64
libsolv-0.7.17-3.fc34.x86_64
xmlrpc-c-client-1.51.0-12.fc34.x86_64
ima-evm-utils-1.3.2-2.fc34.x86_64
kernel-modules-5.11.12-300.fc34.x86_64
python3-blockdev-2.25-2.fc34.x86_64
plymouth-graphics-libs-0.9.5-2.20210331git1ea1020.fc34.x86_64
device-mapper-event-1.02.175-1.fc34.x86_64
qt5-qtx11extras-5.15.2-3.fc34.x86_64
libpmem-1.10-3.fc34.x86_64
unbound-libs-1.13.1-1.fc34.x86_64
libblockdev-mpath-2.25-2.fc34.x86_64
python3-pyparted-3.11.7-2.fc34.x86_64
pcsc-lite-ccid-1.4.34-1.fc34.x86_64
pcsc-lite-1.9.1-1.fc34.x86_64
pinentry-1.1.1-3.fc34.x86_64
gnupg2-smime-2.2.27-4.fc34.x86_64
gnupg2-2.2.27-4.fc34.x86_64
gpgme-1.15.1-2.fc34.x86_64
switcheroo-control-2.4-2.fc34.x86_64
bolt-0.9.1-2.fc34.x86_64
libmtp-1.1.18-2.fc34.x86_64
libgxps-0.3.2-1.fc34.x86_64
python3-cairo-1.20.0-2.fc34.x86_64
python3-gobject-3.40.1-1.fc34.x86_64
harfbuzz-icu-2.7.4-3.fc34.x86_64
at-spi2-atk-2.38.0-2.fc34.x86_64
teamd-1.31-3.fc34.x86_64
enchant2-2.2.15-4.fc34.x86_64
gnome-menus-3.36.0-4.fc34.x86_64
libgtop2-2.40.0-6.fc34.x86_64
slirp4netns-1.1.9-1.fc34.x86_64
libvirt-gconfig-4.0.0-1.fc34.x86_64
xdg-dbus-proxy-0.1.2-4.fc34.x86_64
iputils-20210202-2.fc34.x86_64
fuse-overlayfs-1.5.0-1.fc34.x86_64
mokutil-0.4.0-4.fc34.x86_64
neon-0.31.2-6.fc34.x86_64
perl-Digest-1.19-2.fc34.noarch
perl-Digest-MD5-2.58-2.fc34.x86_64
perl-Data-Dumper-2.174-460.fc34.x86_64
perl-libnet-3.13-2.fc34.noarch
perl-URI-5.09-1.fc34.noarch
perl-Net-SSLeay-1.90-2.fc34.x86_64
perl-Mozilla-CA-20200520-4.fc34.noarch
perl-IO-Socket-IP-0.41-3.fc34.noarch
perl-Time-Local-1.300-5.fc34.noarch
perl-File-Path-2.18-2.fc34.noarch
perl-Pod-Escapes-1.07-458.fc34.noarch
perl-Text-Tabs+Wrap-2013.0523-458.fc34.noarch
perl-IO-Socket-SSL-2.070-2.fc34.noarch
perl-Term-ANSIColor-5.01-459.fc34.noarch
perl-File-Temp-0.231.100-2.fc34.noarch
perl-Term-Cap-1.17-458.fc34.noarch
perl-Pod-Simple-3.42-2.fc34.noarch
perl-HTTP-Tiny-0.076-458.fc34.noarch
perl-podlators-4.14-458.fc34.noarch
perl-Pod-Perldoc-3.28.01-459.fc34.noarch
perl-Text-ParseWords-3.30-458.fc34.noarch
perl-Pod-Usage-2.01-2.fc34.noarch
perl-MIME-Base64-3.16-2.fc34.x86_64
perl-Scalar-List-Utils-1.56-459.fc34.x86_64
perl-constant-1.33-459.fc34.noarch
perl-Storable-3.21-458.fc34.x86_64
perl-parent-0.238-458.fc34.noarch
perl-Getopt-Long-2.52-2.fc34.noarch
perl-Carp-1.50-458.fc34.noarch
perl-Exporter-5.74-459.fc34.noarch
perl-PathTools-3.78-459.fc34.x86_64
perl-Encode-3.08-459.fc34.x86_64
binutils-gold-2.35.1-41.fc34.x86_64
binutils-2.35.1-41.fc34.x86_64
python3-augeas-0.5.0-23.fc34.noarch
python3-decorator-4.4.2-4.fc34.noarch
python3-distro-1.5.0-5.fc34.noarch
python3-idna-2.10-3.fc34.noarch
zfs-fuse-0.7.2.2-18.fc34.x86_64
perl-TermReadKey-2.38-9.fc34.x86_64
perl-Error-0.17029-5.fc34.noarch
libmusicbrainz5-5.1.0-17.fc34.x86_64
passwd-0.80-10.fc34.x86_64
python3-pyatspi-2.38.1-1.fc34.noarch
fros-1.1-25.fc34.noarch
gpgmepp-1.15.1-2.fc34.x86_64
libjcat-0.1.6-1.fc34.x86_64
python3-gpg-1.15.1-2.fc34.x86_64
rpm-sign-libs-4.16.1.3-1.fc34.x86_64
pinentry-gnome3-1.1.1-3.fc34.x86_64
python3-unbound-1.13.1-1.fc34.x86_64
libpmemobj-1.10-3.fc34.x86_64
lvm2-libs-2.03.11-1.fc34.x86_64
lvm2-2.03.11-1.fc34.x86_64
libblockdev-lvm-2.25-2.fc34.x86_64
kernel-5.11.12-300.fc34.x86_64
NetworkManager-openconnect-1.2.6-6.fc34.x86_64
adcli-0.9.1-3.fc34.x86_64
rasqal-0.9.33-16.fc34.x86_64
redland-1.0.17-26.fc34.x86_64
cifs-utils-info-6.11-3.fc34.x86_64
cifs-utils-6.11-3.fc34.x86_64
pptp-1.10.0-12.fc34.x86_64
NetworkManager-pptp-1.2.8-2.fc34.2.x86_64
libzhuyin-2.6.0-2.fc34.x86_64
dbus-x11-1.12.20-3.fc34.x86_64
cups-pk-helper-0.2.6-12.fc34.x86_64
usbmuxd-1.1.1-4.fc34.x86_64
ndctl-71.1-2.fc34.x86_64
libblockdev-nvdimm-2.25-2.fc34.x86_64
tmux-3.1c-2.fc34.x86_64
python3-libsemanage-3.2-1.fc34.x86_64
python3-setools-4.4.0-1.fc34.x86_64
python3-slip-0.6.4-22.fc34.noarch
python3-slip-dbus-0.6.4-22.fc34.noarch
python3-dasbus-1.4-3.fc34.noarch
rtkit-0.11-26.fc34.x86_64
libao-1.2.0-20.fc34.x86_64
pcaudiolib-1.1-7.fc34.x86_64
espeak-ng-1.50-5.fc34.x86_64
speech-dispatcher-espeak-ng-0.10.2-2.fc34.x86_64
speech-dispatcher-0.10.2-2.fc34.x86_64
python3-speechd-0.10.2-2.fc34.x86_64
python3-dateutil-2.8.1-3.fc34.noarch
python3-pyudev-0.22.0-4.fc34.noarch
libsoup-2.72.0-6.fc34.x86_64
gssdp-1.2.3-3.fc34.x86_64
rest-0.8.1-9.fc34.x86_64
geocode-glib-3.26.2-3.fc34.x86_64
geoclue2-2.5.7-2.fc34.x86_64
geoclue2-libs-2.5.7-2.fc34.x86_64
dleyna-core-0.6.0-10.fc34.x86_64
dleyna-connector-dbus-0.3.0-9.fc34.x86_64
libappstream-glib-0.7.18-2.fc34.x86_64
PackageKit-1.2.3-1.fc34.x86_64
libphodav-2.5-3.fc34.x86_64
gupnp-igd-1.2.0-2.fc34.x86_64
libnice-0.1.17-5.fc34.x86_64
libgrss-0.7.0-12.fc34.x86_64
osinfo-db-tools-1.9.0-1.fc34.x86_64
libosinfo-1.9.0-1.fc34.x86_64
brltty-6.3-1.fc34.x86_64
brlapi-0.8.2-1.fc34.x86_64
python3-brlapi-0.8.2-1.fc34.x86_64
libftdi-1.4-7.fc34.x86_64
libjaylink-0.2.0-2.fc34.x86_64
flashrom-1.2-6.fc34.x86_64
usb_modeswitch-2.6.1-2.fc34.x86_64
usb_modeswitch-data-20191128-4.fc34.noarch
frei0r-plugins-1.7.0-12.fc34.x86_64
gnome-video-effects-0.5.0-5.fc34.noarch
libXft-2.3.3-6.fc34.x86_64
cogl-1.22.8-3.fc34.x86_64
spice-server-0.14.3-3.fc34.x86_64
gupnp-dlna-0.10.5-14.fc34.x86_64
libdmapsharing-2.9.41-4.fc34.x86_64
dleyna-renderer-0.6.0-11.fc34.x86_64
dleyna-server-0.6.0-10.fc34.x86_64
gegl04-0.4.30-1.fc34.x86_64
plymouth-plugin-label-0.9.5-2.20210331git1ea1020.fc34.x86_64
plymouth-plugin-two-step-0.9.5-2.20210331git1ea1020.fc34.x86_64
plymouth-theme-spinner-0.9.5-2.20210331git1ea1020.fc34.x86_64
libraqm-0.7.0-7.fc34.x86_64
oddjob-0.34.7-2.fc34.x86_64
oddjob-mkhomedir-0.34.7-2.fc34.x86_64
pipewire0.2-libs-0.2.7-5.fc34.x86_64
rpm-plugin-systemd-inhibit-4.16.1.3-1.fc34.x86_64
wpa_supplicant-2.9-12.fc34.x86_64
gvnc-1.0.0-4.fc34.x86_64
libgsf-1.14.47-3.fc34.x86_64
appstream-0.14.3-2.fc34.x86_64
enchant-1.6.0-27.fc34.x86_64
python3-enchant-3.2.0-3.fc34.noarch
gom-0.4-4.fc34.x86_64
initscripts-10.09-1.fc34.x86_64
libbabeltrace-1.5.8-6.fc34.x86_64
libgcab1-1.4-4.fc34.x86_64
low-memory-monitor-2.1-2.fc34.x86_64
libfido2-1.6.0-2.fc34.x86_64
media-player-info-23-8.fc34.noarch
wireless-regdb-2020.11.20-2.fc34.noarch
authselect-libs-1.2.3-1.fc34.x86_64
cyrus-sasl-2.1.27-8.fc34.x86_64
gssproxy-0.8.4-2.fc34.x86_64
hypervfcopyd-0-0.34.20190303git.fc34.x86_64
hypervkvpd-0-0.34.20190303git.fc34.x86_64
hypervvssd-0-0.34.20190303git.fc34.x86_64
lockdev-1.0.4-0.35.20111007git.fc34.x86_64
mdadm-4.1-7.fc34.x86_64
libblockdev-mdraid-2.25-2.fc34.x86_64
numad-0.5-34.20150602git.fc34.x86_64
radvd-2.19-2.fc34.x86_64
sheepdog-1.0.1-14.fc34.x86_64
criu-3.15-3.fc34.x86_64
criu-libs-3.15-3.fc34.x86_64
libvncserver-0.9.13-10.fc34.x86_64
ntfsprogs-2017.3.23-15.fc34.x86_64
vpnc-0.5.3-41.svn550.fc34.x86_64
NetworkManager-vpnc-1.2.6-6.fc34.x86_64
xfsprogs-5.10.0-2.fc34.x86_64
pam_passwdqc-1.4.0-3.fc34.x86_64
sudo-1.9.5p2-1.fc34.x86_64
sudo-python-plugin-1.9.5p2-1.fc34.x86_64
python3-pwquality-1.4.4-2.fc34.x86_64
deltarpm-3.6.2-8.fc34.x86_64
drpm-0.5.0-3.fc34.x86_64
rpm-build-libs-4.16.1.3-1.fc34.x86_64
python3-rpm-4.16.1.3-1.fc34.x86_64
python3-simpleline-1.8-1.fc34.noarch
pciutils-3.7.0-3.fc34.x86_64
device-mapper-multipath-libs-0.8.5-4.fc34.x86_64
libatasmart-0.19-20.fc34.x86_64
p11-kit-server-0.23.22-3.fc34.x86_64
xorg-x11-drv-wacom-serial-support-0.40.0-1.fc34.x86_64
apr-util-bdb-1.6.1-16.fc34.x86_64
apr-util-1.6.1-16.fc34.x86_64
apr-util-openssl-1.6.1-16.fc34.x86_64
mod_dnssd-0.6-24.fc34.x86_64
hfsplus-tools-540.1.linux3-23.fc34.x86_64
isns-utils-libs-0.100-1.fc34.x86_64
iscsi-initiator-utils-6.2.1.2-5.gita8fcb37.fc34.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.2-5.gita8fcb37.fc34.x86_64
libshout-2.4.3-3.fc34.x86_64
libssh2-1.9.0-7.fc34.x86_64
libwsman1-2.6.8-19.fc34.x86_64
libvirt-glib-4.0.0-1.fc34.x86_64
libvirt-gobject-4.0.0-1.fc34.x86_64
nmap-ncat-7.80-11.fc34.x86_64
pkcs11-helper-1.27.0-3.fc34.x86_64
NetworkManager-openvpn-1.8.14-1.fc34.x86_64
python3-pycurl-7.43.0.6-5.fc34.x86_64
rsync-3.2.3-5.fc34.x86_64
xmlsec1-openssl-1.2.29-3.fc34.x86_64
bcache-tools-1.1-0.fc34.x86_64
libblockdev-kbd-2.25-2.fc34.x86_64
libblockdev-btrfs-2.25-2.fc34.x86_64
e2fsprogs-1.45.6-5.fc34.x86_64
genisoimage-1.1.11-47.fc34.x86_64
guile-2.0.14-24.fc34.x86_64
guile22-2.2.7-2.fc34.x86_64
make-4.3-5.fc34.x86_64
libtracker-sparql-3.1.1-2.fc34.x86_64
tracker-3.1.1-2.fc34.x86_64
tracker-miners-3.1.1-1.fc34.x86_64
libcacard-2.8.0-2.fc34.x86_64
spice-glib-0.39-2.fc34.x86_64
liboauth-1.0.3-16.fc34.x86_64
fprintd-1.90.9-2.fc34.x86_64
fprintd-pam-1.90.9-2.fc34.x86_64
authselect-1.2.3-1.fc34.x86_64
libblockdev-crypto-2.25-2.fc34.x86_64
udisks2-2.9.2-2.fc34.x86_64
udisks2-iscsi-2.9.2-2.fc34.x86_64
xmlsec1-nss-1.2.29-3.fc34.x86_64
sound-theme-freedesktop-0.8-15.fc34.noarch
libcanberra-0.30-24.fc34.x86_64
gsound-1.0.2-13.fc34.x86_64
color-filesystem-1-26.fc34.noarch
colord-1.4.5-2.fc34.x86_64
libcmis-0.5.2-10.fc34.x86_64
lsof-4.94.0-1.fc34.x86_64
quota-4.06-4.fc34.x86_64
python3-argcomplete-1.12.0-3.fc34.noarch
python3-policycoreutils-3.2-1.fc34.noarch
policycoreutils-python-utils-3.2-1.fc34.noarch
python3-chardet-4.0.0-1.fc34.noarch
python3-crypto-2.6.1-34.fc34.x86_64
python3-humanize-0.5.1-25.fc34.noarch
python3-langtable-0.0.54-2.fc34.noarch
python3-meh-0.50-2.fc34.noarch
python3-louis-3.16.1-2.fc34.noarch
python3-markupsafe-1.1.1-10.fc34.x86_64
python3-nftables-0.9.8-2.fc34.x86_64
python3-olefile-0.46-13.fc34.noarch
python3-ply-3.11-11.fc34.noarch
python3-pycparser-2.20-3.fc34.noarch
python3-cffi-1.14.5-1.fc34.x86_64
python3-cryptography-3.4.6-1.fc34.x86_64
python3-pyOpenSSL-20.0.1-2.fc34.noarch
python3-ptyprocess-0.6.0-12.fc34.noarch
python3-pexpect-4.8.0-7.fc34.noarch
python3-pysocks-1.7.1-8.fc34.noarch
python3-requests-2.25.1-1.fc34.noarch
python3-kickstart-3.32-2.fc34.noarch
python3-requests-file-1.5.1-2.fc34.noarch
python3-requests-ftp-0.3.1-21.fc34.noarch
python3-pytz-2021.1-2.fc34.noarch
python3-soupsieve-2.2-1.fc34.noarch
python3-beautifulsoup4-4.9.3-2.fc34.noarch
python3-tempita-0.5.1-29.fc34.noarch
python3-paste-3.5.0-3.fc34.noarch
python3-beaker-1.10.0-10.fc34.noarch
python3-mako-1.1.4-3.fc34.noarch
sg3_utils-libs-1.45-4.fc34.x86_64
libgpod-0.8.3-37.fc34.x86_64
sgpio-1.2.0.10-28.fc34.x86_64
dmraid-events-1.0.0.rc16-50.fc34.x86_64
dmraid-1.0.0.rc16-50.fc34.x86_64
libblockdev-dm-2.25-2.fc34.x86_64
anaconda-tui-34.24.9-1.fc34.x86_64
anaconda-core-34.24.9-1.fc34.x86_64
libblockdev-plugins-all-2.25-2.fc34.x86_64
sshpass-1.09-1.fc34.x86_64
svt-av1-libs-0.8.6-4.fc34.x86_64
gd-2.3.2-2.fc34.x86_64
libgphoto2-2.5.27-1.fc34.x86_64
twolame-libs-0.3.13-17.fc34.x86_64
wavpack-5.4.0-2.fc34.x86_64
langpacks-core-en-3.0-14.fc34.noarch
f34-backgrounds-base-34.0.1-1.fc34.noarch
f34-backgrounds-gnome-34.0.1-1.fc34.noarch
desktop-file-utils-0.26-3.fc34.x86_64
edk2-ovmf-20200801stable-4.fc34.noarch
kexec-tools-2.0.21-5.fc34.x86_64
catatonit-0.1.5-4.fc34.x86_64
anaconda-user-help-26.1-13.fc34.noarch
langpacks-en-3.0-14.fc34.noarch
libcanberra-gtk3-0.30-24.fc34.x86_64
xdg-desktop-portal-gtk-1.8.0-2.fc34.x86_64
xorg-x11-server-Xorg-1.20.11-1.fc34.x86_64
clutter-1.26.4-4.fc34.x86_64
libnma-1.8.30-1.fc34.3.x86_64
libgweather-40.0-1.fc34.x86_64
clutter-gtk-1.8.4-10.fc34.x86_64
grilo-0.3.13-3.fc34.x86_64
gcr-3.40.0-1.fc34.x86_64
libgdata-0.18.1-1.fc34.x86_64
gtksourceview4-4.8.1-1.fc34.x86_64
libgnomekbd-3.26.1-5.fc34.x86_64
gfbgraph-0.2.3-13.fc34.x86_64
gspell-1.9.1-1.fc34.x86_64
zenity-3.32.0-5.fc34.x86_64
folks-0.15.2-2.fc34.x86_64
gnome-keyring-40.0-1.fc34.x86_64
clutter-gst3-3.0.27-5.fc34.x86_64
libchamplain-0.12.20-4.fc34.x86_64
amtk-5.3.1-1.fc34.x86_64
gnome-bluetooth-libs-3.34.5-1.fc34.x86_64
gnome-bluetooth-3.34.5-1.fc34.x86_64
libdazzle-3.40.0-1.fc34.x86_64
tepl-6.00.0-1.fc34.x86_64
libchamplain-gtk-0.12.20-4.fc34.x86_64
gnome-keyring-pam-40.0-1.fc34.x86_64
gnome-online-miners-3.34.0-8.fc34.x86_64
python3-meh-gui-0.50-2.fc34.noarch
yelp-libs-40.0-1.fc34.x86_64
yelp-40.0-1.fc34.x86_64
baobab-40.0-1.fc34.x86_64
anaconda-widgets-34.24.9-1.fc34.x86_64
blivet-gui-runtime-2.2.1-3.fc34.noarch
brasero-libs-3.12.2-15.fc34.x86_64
colord-gtk-0.2.0-5.fc34.x86_64
gnome-color-manager-3.36.0-4.fc34.x86_64
gtk-vnc2-1.0.0-4.fc34.x86_64
kasumi-unicode-2.5-34.fc34.x86_64
keybinder3-0.3.2-11.fc34.x86_64
libtimezonemap-0.4.5.1-9.fc34.x86_64
anaconda-gui-34.24.9-1.fc34.x86_64
anaconda-34.24.9-1.fc34.x86_64
rygel-0.40.1-2.fc34.x86_64
gnome-control-center-40.0-9.fc34.x86_64
spice-gtk3-0.39-2.fc34.x86_64
system-config-printer-libs-1.5.15-2.fc34.noarch
xdg-user-dirs-gtk-0.10-20.fc34.x86_64
gdm-40.0-1.fc34.x86_64
adobe-mappings-pdf-20180407-8.fc34.noarch
foomatic-db-ppds-4.0-70.20210209.fc34.noarch
foomatic-db-4.0-70.20210209.fc34.noarch
libspectre-0.2.9-3.fc34.x86_64
foomatic-4.0.13-17.fc34.x86_64
gutenprint-cups-5.3.4-2.fc34.x86_64
chrome-gnome-shell-10.1-12.fc34.x86_64
gnome-shell-extension-background-logo-40.0~rc-2.fc34.noarch
system-config-printer-udev-1.5.15-2.fc34.x86_64
orca-40.0-1.fc34.noarch
kdump-anaconda-addon-006-2.20201128git4ba507e.fc34.noarch
anaconda-live-34.24.9-1.fc34.x86_64
ibus-hangul-1.5.4-5.fc34.x86_64
ibus-libpinyin-1.12.0-3.fc34.x86_64
ibus-libzhuyin-1.10.0-2.fc34.x86_64
rhythmbox-3.4.4-8.fc34.x86_64
gnome-photos-40.0-1.fc34.x86_64
gnome-contacts-40.0-1.fc34.x86_64
NetworkManager-vpnc-gnome-1.2.6-6.fc34.x86_64
gnome-user-share-3.34.0-5.fc34.x86_64
NetworkManager-openconnect-gnome-1.2.6-6.fc34.x86_64
gnome-clocks-40.0-1.fc34.x86_64
gnome-weather-40.0-1.fc34.noarch
NetworkManager-openvpn-gnome-1.8.14-1.fc34.x86_64
NetworkManager-pptp-gnome-1.2.8-2.fc34.2.x86_64
xorg-x11-drv-ati-19.1.0-5.fc34.x86_64
xorg-x11-drv-evdev-2.10.6-9.fc34.x86_64
xorg-x11-drv-fbdev-0.5.0-8.fc34.x86_64
xorg-x11-drv-intel-2.99.917-50.20200205.fc34.x86_64
xorg-x11-drv-openchrome-0.6.400-1.20210215git5dbad06.fc34.x86_64
xorg-x11-drv-qxl-0.1.5-19.fc34.x86_64
xorg-x11-drv-vesa-2.4.0-11.fc34.x86_64
xorg-x11-drv-vmware-13.2.1-15.fc34.x86_64
xorg-x11-drv-wacom-0.40.0-1.fc34.x86_64
gnome-characters-40.0-1.fc34.x86_64
gnome-font-viewer-40.0-1.fc34.x86_64
gnome-logs-3.36.0-4.fc34.x86_64
gnome-themes-extra-3.28-12.fc34.x86_64
anaconda-install-env-deps-34.24.9-1.fc34.x86_64
pinfo-0.6.10-27.fc34.x86_64
desktop-backgrounds-gnome-34.0.0-2.fc34.noarch
qt5-qtxmlpatterns-5.15.2-4.fc34.x86_64
sos-4.1-1.fc34.noarch
authselect-compat-1.2.3-1.fc34.x86_64
passwdqc-1.4.0-3.fc34.x86_64
shim-x64-15.4-4.x86_64
shim-ia32-15.4-4.x86_64
hyperv-daemons-0-0.34.20190303git.fc34.x86_64
plymouth-system-theme-0.9.5-2.20210331git1ea1020.fc34.x86_64
PackageKit-gtk3-module-1.2.3-1.fc34.x86_64
paps-0.7.1-2.fc34.x86_64
PackageKit-command-not-found-1.2.3-1.fc34.x86_64
fros-gnome-1.1-25.fc34.noarch
opensc-0.21.0-4.fc34.x86_64
kernel-modules-extra-5.11.12-300.fc34.x86_64
libproxy-webkitgtk4-0.4.15-30.fc34.x86_64
PackageKit-gstreamer-plugin-1.2.3-1.fc34.x86_64
usbutils-013-2.fc34.x86_64
gamemode-1.6-2.fc34.x86_64
uresourced-0.4.0-1.fc34.x86_64
b43-openfwwf-5.2-26.fc34.noarch
mcelog-175-1.fc34.x86_64
mlocate-0.26-28.fc34.x86_64
net-tools-2.0-0.59.20160912git.fc34.x86_64
psacct-6.6.4-9.fc34.x86_64
pam_afs_session-2.6-14.fc34.x86_64
mactel-boot-0.9-24.fc34.x86_64
man-db-2.9.3-3.fc34.x86_64
memtest86+-5.31-0.3.beta.fc34.x86_64
cyrus-sasl-plain-2.1.27-8.fc34.x86_64
bash-completion-2.11-2.fc34.noarch
iptstate-2.2.6-12.fc34.x86_64
syslinux-extlinux-6.04-0.17.fc34.x86_64
zip-3.0-28.fc34.x86_64
efibootmgr-16-10.fc34.x86_64
chkconfig-1.15-2.fc34.x86_64
jwhois-4.0-64.fc34.x86_64
man-pages-5.10-2.fc34.noarch
hostname-3.23-4.fc34.x86_64
traceroute-2.1.0-13.fc34.x86_64
b43-fwcutter-019-19.fc34.x86_64
compsize-1.5-1.fc34.x86_64
dos2unix-7.4.2-2.fc34.x86_64
lrzsz-0.12.20-53.fc34.x86_64
mpage-2.5.7-11.fc34.x86_64
symlinks-1.7-4.fc34.x86_64
time-1.9-16.fc34.x86_64
tree-1.8.0-6.fc34.x86_64
google-noto-sans-cjk-ttc-fonts-20201206-2.fc34.noarch
thai-scalable-waree-fonts-0.7.2-3.fc34.noarch
jomolhari-fonts-0.003-32.fc34.noarch
julietaula-montserrat-fonts-7.210-4.fc34.noarch
khmer-os-system-fonts-5.0-32.fc34.noarch
lohit-assamese-fonts-2.91.5-11.fc34.noarch
lohit-bengali-fonts-2.91.5-11.fc34.noarch
lohit-gujarati-fonts-2.92.4-11.fc34.noarch
lohit-kannada-fonts-2.5.4-10.fc34.noarch
lohit-odia-fonts-2.91.2-11.fc34.noarch
lohit-tamil-fonts-2.91.3-11.fc34.noarch
lohit-telugu-fonts-2.5.5-10.fc34.noarch
paktype-naskh-basic-fonts-5.0-4.fc34.noarch
pt-sans-fonts-20141121-19.fc34.noarch
sil-abyssinica-fonts-1.200-21.fc34.noarch
sil-mingzat-fonts-1.000-4.fc34.noarch
sil-nuosu-fonts-2.200-2.fc34.noarch
sil-padauk-fonts-3.003-7.fc34.noarch
smc-meera-fonts-7.0.3-3.fc34.noarch
stix-fonts-2.0.2-9.fc34.noarch
zd1211-firmware-1.5-8.fc34.noarch
words-3.0-37.fc34.noarch
rootfiles-8.1-29.fc34.noarch
ipw2200-firmware-3.1-21.fc34.noarch
ipw2100-firmware-1.3-28.fc34.noarch
fedora-workstation-backgrounds-1.1-9.fc34.noarch
fedora-bookmarks-28-9.fc34.noarch
atmel-firmware-1.3-24.fc34.noarch
gpg-pubkey-45719a39-5f2c0192
glibc-all-langpacks-2.33-20.fc34.x86_64
glibc-common-2.33-20.fc34.x86_64
glibc-langpack-en-2.33-20.fc34.x86_64
glibc-2.33-20.fc34.x86_64
glib2-2.68.2-1.fc34.x86_64
gdk-pixbuf2-2.42.6-1.fc34.x86_64
libxml2-2.9.12-4.fc34.x86_64
pango-1.48.7-1.fc34.x86_64
linux-firmware-whence-20210716-121.fc34.noarch
expat-2.4.1-1.fc34.x86_64
libdrm-2.4.107-1.fc34.x86_64
libzstd-1.5.0-1.fc34.x86_64
libepoxy-1.5.8-1.fc34.x86_64
openldap-2.4.57-5.fc34.x86_64
alsa-lib-1.2.5.1-1.fc34.x86_64
audit-libs-3.0.3-1.fc34.x86_64
libtevent-0.11.0-0.fc34.x86_64
nspr-4.31.0-1.fc34.x86_64
gobject-introspection-1.68.0-4.fc34.x86_64
urw-base35-fonts-common-20200910-5.fc34.noarch
libldb-2.3.0-2.fc34.x86_64
nettle-3.7.3-1.fc34.x86_64
grub2-common-2.06-2.fc34.noarch
gvfs-client-1.48.1-1.fc34.x86_64
libXfixes-6.0.0-1.fc34.x86_64
dconf-0.40.0-3.fc34.x86_64
elfutils-libelf-0.185-2.fc34.x86_64
mesa-libgbm-21.1.5-1.fc34.x86_64
gnutls-3.7.2-1.fc34.x86_64
nss-util-3.67.0-1.fc34.x86_64
librsvg2-2.50.6-1.fc34.x86_64
libsigc++20-2.10.7-1.fc34.x86_64
libgcrypt-1.9.3-3.fc34.x86_64
libsss_idmap-2.5.2-1.fc34.x86_64
glibmm24-2.66.1-1.fc34.x86_64
libpeas-1.30.0-3.fc34.x86_64
cryptsetup-libs-2.3.6-1.fc34.x86_64
mpfr-4.1.0-7.fc34.x86_64
libreoffice-data-7.1.5.2-1.fc34.noarch
grub2-tools-minimal-2.06-2.fc34.x86_64
ibus-libs-1.5.24-5.fc34.x86_64
kmod-29-2.fc34.x86_64
augeas-libs-1.12.1-0.1.git18558bb.fc34.x86_64
libical-3.0.10-1.fc34.x86_64
libmwaw-0.3.19-1.fc34.x86_64
libmbim-1.24.8-1.fc34.x86_64
file-libs-5.39-6.fc34.x86_64
file-5.39-6.fc34.x86_64
libmodulemd-2.13.0-1.fc34.x86_64
libpcap-1.10.1-1.fc34.x86_64
libsss_certmap-2.5.2-1.fc34.x86_64
openjpeg2-2.4.0-3.fc34.x86_64
libical-glib-3.0.10-1.fc34.x86_64
totem-pl-parser-3.26.6-1.fc34.x86_64
kmod-libs-29-2.fc34.x86_64
libqrtr-glib-1.0.0-1.fc34.x86_64
libqmi-1.28.6-1.fc34.x86_64
libgusb-0.3.7-1.fc34.x86_64
bluez-libs-5.60-1.fc34.x86_64
fuse3-libs-3.10.4-1.fc34.x86_64
libedit-3.1-38.20210714cvs.fc34.x86_64
llvm-libs-12.0.0-2.fc34.x86_64
libglvnd-1.3.3-1.fc34.x86_64
lua-libs-5.4.3-1.fc34.x86_64
mesa-libglapi-21.1.5-1.fc34.x86_64
xkeyboard-config-2.33-1.fc34.noarch
libxkbcommon-1.3.0-1.fc34.x86_64
liberation-fonts-common-2.1.4-1.fc34.noarch
liberation-mono-fonts-2.1.4-1.fc34.noarch
libxkbcommon-x11-1.3.0-1.fc34.x86_64
libglvnd-egl-1.3.3-1.fc34.x86_64
mesa-libEGL-21.1.5-1.fc34.x86_64
libglvnd-gles-1.3.3-1.fc34.x86_64
iptables-legacy-libs-1.8.7-8.fc34.x86_64
iptables-libs-1.8.7-8.fc34.x86_64
iptables-legacy-1.8.7-8.fc34.x86_64
iptables-nft-1.8.7-8.fc34.x86_64
atkmm-2.28.2-1.fc34.x86_64
zchunk-libs-1.1.15-1.fc34.x86_64
gdk-pixbuf2-modules-2.42.6-1.fc34.x86_64
gtk-update-icon-cache-3.24.30-1.fc34.x86_64
fmt-7.1.3-3.fc34.x86_64
mozjs78-78.12.0-1.fc34.x86_64
gjs-1.68.1-3.fc34.x86_64
libcloudproviders-0.3.1-3.fc34.x86_64
libxmlb-0.3.2-1.fc34.x86_64
gsm-1.0.19-5.fc34.x86_64
libtpms-0.8.4-1.20210624gita594c4692a.fc34.1.x86_64
cldr-emoji-annotation-dtd-39-1.fc34.noarch
cldr-emoji-annotation-39-1.fc34.noarch
libreport-filesystem-2.15.2-2.fc34.noarch
google-noto-fonts-common-20201206-2.fc34.noarch
cups-filesystem-2.3.3op2-7.fc34.noarch
dnf-data-4.8.0-1.fc34.noarch
swtpm-libs-0.6.0-1.20210607gitea627b3.fc34.x86_64
iptables-utils-1.8.7-8.fc34.x86_64
liberation-sans-fonts-2.1.4-1.fc34.noarch
liberation-serif-fonts-2.1.4-1.fc34.noarch
libglvnd-glx-1.3.3-1.fc34.x86_64
mesa-libGL-21.1.5-1.fc34.x86_64
lua-5.4.3-1.fc34.x86_64
copy-jdk-configs-4.0-1.fc34.noarch
libqmi-utils-1.28.6-1.fc34.x86_64
nano-5.8-3.fc34.x86_64
libmbim-utils-1.24.8-1.fc34.x86_64
libbytesize-2.6-1.fc34.x86_64
pangomm-2.46.1-1.fc34.x86_64
nss-softokn-freebl-3.67.0-1.fc34.x86_64
nss-softokn-3.67.0-1.fc34.x86_64
gnutls-dane-3.7.2-1.fc34.x86_64
gnutls-utils-3.7.2-1.fc34.x86_64
libsane-airscan-0.99.26-1.fc34.x86_64
qpdf-libs-10.3.2-1.fc34.x86_64
wget-1.21.1-3.fc34.x86_64
grub2-pc-modules-2.06-2.fc34.noarch
urw-base35-bookman-fonts-20200910-5.fc34.noarch
urw-base35-c059-fonts-20200910-5.fc34.noarch
urw-base35-d050000l-fonts-20200910-5.fc34.noarch
urw-base35-gothic-fonts-20200910-5.fc34.noarch
urw-base35-nimbus-mono-ps-fonts-20200910-5.fc34.noarch
urw-base35-nimbus-roman-fonts-20200910-5.fc34.noarch
urw-base35-nimbus-sans-fonts-20200910-5.fc34.noarch
urw-base35-p052-fonts-20200910-5.fc34.noarch
urw-base35-standard-symbols-ps-fonts-20200910-5.fc34.noarch
urw-base35-z003-fonts-20200910-5.fc34.noarch
urw-base35-fonts-20200910-5.fc34.noarch
alsa-ucm-1.2.5.1-1.fc34.noarch
wpebackend-fdo-1.9.92-1.fc34.x86_64
exiv2-libs-0.27.3-7.fc34.x86_64
exiv2-0.27.3-7.fc34.x86_64
libcomps-0.1.17-1.fc34.x86_64
linux-firmware-20210716-121.fc34.noarch
libmediaart-1.9.5-1.fc34.x86_64
openh264-2.1.1-2.fc34.x86_64
mozilla-openh264-2.1.1-2.fc34.x86_64
gperftools-libs-2.9.1-1.fc34.x86_64
jxl-pixbuf-loader-0.3.7-3.fc34.x86_64
jpegxl-libs-0.3.7-3.fc34.x86_64
djvulibre-libs-3.5.27-30.fc34.x86_64
libvmaf-2.1.1-1.fc34.x86_64
libaom-3.1.1-1.fc34.x86_64
woff2-1.0.2-12.fc34.x86_64
libmanette-0.2.6-2.fc34.x86_64
libipa_hbac-2.5.2-1.fc34.x86_64
libslirp-4.4.0-4.fc34.x86_64
libudfread-1.1.2-1.fc34.x86_64
libbluray-1.3.0-1.fc34.x86_64
anthy-unicode-1.0.0.20201109-6.fc34.x86_64
cdparanoia-libs-10.2-37.fc34.x86_64
fstrm-0.6.1-2.fc34.x86_64
glibc-doc-2.33-20.fc34.noarch
coreutils-common-8.32-30.fc34.x86_64
coreutils-8.32-30.fc34.x86_64
krb5-libs-1.19.1-14.fc34.x86_64
libtirpc-1.3.2-0.fc34.x86_64
cups-libs-2.3.3op2-7.fc34.x86_64
libcurl-7.76.1-7.fc34.x86_64
libvirt-libs-7.0.0-6.fc34.x86_64
which-2.21-26.fc34.x86_64
libgfrpc0-9.3-1.fc34.x86_64
libgfxdr0-9.3-1.fc34.x86_64
libglusterfs0-9.3-1.fc34.x86_64
ca-certificates-2021.2.50-1.0.fc34.noarch
curl-7.76.1-7.fc34.x86_64
selinux-policy-34.14-1.fc34.noarch
selinux-policy-targeted-34.14-1.fc34.noarch
glusterfs-client-xlators-9.3-1.fc34.x86_64
libgfapi0-9.3-1.fc34.x86_64
libnfsidmap-2.5.4-0.fc34.x86_64
sssd-nfs-idmap-2.5.2-1.fc34.x86_64
flatpak-selinux-1.10.2-4.fc34.noarch
swtpm-0.6.0-1.20210607gitea627b3.fc34.x86_64
swtpm-tools-0.6.0-1.20210607gitea627b3.fc34.x86_64
libglusterd0-9.3-1.fc34.x86_64
glusterfs-cli-9.3-1.fc34.x86_64
xdg-utils-1.1.3-9.fc34.noarch
createrepo_c-libs-0.17.3-1.fc34.x86_64
librepo-1.14.1-1.fc34.x86_64
libdnf-0.63.1-1.fc34.x86_64
cups-client-2.3.3op2-7.fc34.x86_64
cups-ipptool-2.3.3op2-7.fc34.x86_64
libgs-9.53.3-6.fc34.x86_64
ghostscript-tools-printing-9.53.3-6.fc34.x86_64
ghostscript-9.53.3-6.fc34.x86_64
ghostscript-tools-fonts-9.53.3-6.fc34.x86_64
xorg-x11-server-Xwayland-21.1.2-1.fc34.x86_64
nss-3.67.0-1.fc34.x86_64
nss-sysinit-3.67.0-1.fc34.x86_64
poppler-21.01.0-7.fc34.x86_64
poppler-cpp-21.01.0-7.fc34.x86_64
poppler-glib-21.01.0-7.fc34.x86_64
poppler-utils-21.01.0-7.fc34.x86_64
libsrtp-2.3.0-6.fc34.x86_64
glibc-headers-x86-2.33-20.fc34.noarch
ipcalc-1.0.1-1.fc34.x86_64
less-581.2-1.fc34.x86_64
libdav1d-0.9.0-1.fc34.x86_64
libeconf-0.4.0-1.fc34.x86_64
libfdt-1.6.1-1.fc34.x86_64
libsss_autofs-2.5.2-1.fc34.x86_64
libsss_nss_idmap-2.5.2-1.fc34.x86_64
libsss_sudo-2.5.2-1.fc34.x86_64
mtools-4.0.31-1.fc34.x86_64
rav1e-libs-0.4.1-2.fc34.x86_64
texlive-lib-20200327-30.fc34.x86_64
usbredir-0.10.0-1.fc34.x86_64
vte-profile-0.64.2-1.fc34.x86_64
xhost-1.0.8-1.fc34.x86_64
xorg-x11-xinit-1.4.0-10.fc34.x86_64
xxhash-libs-0.8.0-3.fc34.x86_64
zram-generator-0.3.2-4.fc34.x86_64
xen-licenses-4.14.2-2.fc34.x86_64
xen-libs-4.14.2-2.fc34.x86_64
whois-nls-5.5.10-1.fc34.noarch
libxcrypt-4.4.23-1.fc34.x86_64
mkpasswd-5.5.10-1.fc34.x86_64
perl-DynaLoader-1.47-477.fc34.x86_64
perl-NDBM_File-1.15-477.fc34.x86_64
perl-libs-5.32.1-477.fc34.x86_64
shadow-utils-4.8.1-8.fc34.x86_64
pam-1.5.1-6.fc34.x86_64
polkit-libs-0.117-3.fc34.1.x86_64
gvfs-1.48.1-1.fc34.x86_64
NetworkManager-libnm-1.30.6-1.fc34.x86_64
perl-Fcntl-1.13-477.fc34.x86_64
perl-Symbol-1.08-477.fc34.noarch
ostree-libs-2021.3-1.fc34.x86_64
librados2-16.2.5-1.fc34.x86_64
librbd1-16.2.5-1.fc34.x86_64
qemu-img-5.2.0-8.fc34.x86_64
tpm2-tss-3.1.0-1.fc34.x86_64
perl-File-Basename-2.85-477.fc34.noarch
perl-overloading-0.02-477.fc34.noarch
libwinpr-2.3.2-1.fc34.x86_64
libxcrypt-compat-4.4.23-1.fc34.x86_64
openssh-8.6p1-3.fc34.x86_64
openssh-clients-8.6p1-3.fc34.x86_64
git-core-2.31.1-3.fc34.x86_64
git-core-doc-2.31.1-3.fc34.noarch
python-pip-wheel-21.0.1-3.fc34.noarch
freerdp-libs-2.3.2-1.fc34.x86_64
perl-File-Find-1.37-477.fc34.noarch
perl-SelectSaver-1.02-477.fc34.noarch
perl-POSIX-1.94-477.fc34.x86_64
libuser-0.63-4.fc34.x86_64
sssd-client-2.5.2-1.fc34.x86_64
httpd-filesystem-2.4.48-1.fc34.noarch
perl-Class-Struct-0.66-477.fc34.noarch
perl-Errno-1.30-477.fc34.x86_64
perl-Socket-2.032-1.fc34.x86_64
perl-interpreter-5.32.1-477.fc34.x86_64
perl-lib-0.65-477.fc34.x86_64
perl-mro-1.23-477.fc34.x86_64
perl-overload-1.31-477.fc34.noarch
perl-File-stat-1.09-477.fc34.noarch
perl-IO-1.43-477.fc34.x86_64
perl-IPC-Open3-1.21-477.fc34.noarch
conmon-2.0.29-2.fc34.x86_64
crun-0.20.1-1.fc34.x86_64
procps-ng-3.3.17-1.fc34.1.x86_64
httpd-tools-2.4.48-1.fc34.x86_64
tigervnc-license-1.11.0-12.fc34.noarch
elfutils-debuginfod-client-0.185-2.fc34.x86_64
elfutils-libs-0.185-2.fc34.x86_64
elfutils-default-yama-scope-0.185-2.fc34.noarch
satyr-0.38-2.fc34.x86_64
libreport-2.15.2-2.fc34.x86_64
abrt-libs-2.14.6-3.fc34.x86_64
pipewire-libs-0.3.32-1.fc34.x86_64
pipewire-0.3.32-1.fc34.x86_64
sssd-common-2.5.2-1.fc34.x86_64
NetworkManager-1.30.6-1.fc34.x86_64
dracut-055-3.fc34.x86_64
libreport-web-2.15.2-2.fc34.x86_64
sssd-krb5-common-2.5.2-1.fc34.x86_64
bluez-5.60-1.fc34.x86_64
polkit-0.117-3.fc34.1.x86_64
libvirt-daemon-7.0.0-6.fc34.x86_64
libreport-plugin-bugzilla-2.15.2-2.fc34.x86_64
libreport-plugin-ureport-2.15.2-2.fc34.x86_64
kernel-core-5.13.4-200.fc34.x86_64
grub2-tools-2.06-2.fc34.x86_64
upower-0.99.12-1.fc34.x86_64
cups-2.3.3op2-7.fc34.x86_64
kernel-modules-5.13.4-200.fc34.x86_64
libreport-plugin-reportuploader-2.15.2-2.fc34.x86_64
libreport-fedora-2.15.2-2.fc34.x86_64
libreport-plugin-logger-2.15.2-2.fc34.x86_64
dnsmasq-2.85-1.fc34.x86_64
libvirt-daemon-driver-network-7.0.0-6.fc34.x86_64
logrotate-3.18.0-3.fc34.x86_64
samba-common-4.14.6-0.fc34.noarch
libwbclient-4.14.6-0.fc34.x86_64
samba-client-libs-4.14.6-0.fc34.x86_64
samba-common-libs-4.14.6-0.fc34.x86_64
libsmbclient-4.14.6-0.fc34.x86_64
sssd-common-pac-2.5.2-1.fc34.x86_64
libvirt-daemon-config-network-7.0.0-6.fc34.x86_64
podman-plugins-3.2.3-1.fc34.x86_64
kernel-5.13.4-200.fc34.x86_64
libvirt-daemon-driver-interface-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-nwfilter-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-secret-7.0.0-6.fc34.x86_64
sssd-krb5-2.5.2-1.fc34.x86_64
sssd-ldap-2.5.2-1.fc34.x86_64
libreport-plugin-kerneloops-2.15.2-2.fc34.x86_64
ostree-2021.3-1.fc34.x86_64
flatpak-libs-1.10.2-4.fc34.x86_64
mdevctl-1.0.0-1.fc34.x86_64
libvirt-daemon-driver-nodedev-7.0.0-6.fc34.x86_64
sssd-proxy-2.5.2-1.fc34.x86_64
libreport-cli-2.15.2-2.fc34.x86_64
libreport-plugin-systemd-journal-2.15.2-2.fc34.x86_64
NetworkManager-wwan-1.30.6-1.fc34.x86_64
containernetworking-plugins-1.0.0-0.2.rc1.fc34.x86_64
flatpak-session-helper-1.10.2-4.fc34.x86_64
glusterfs-9.3-1.fc34.x86_64
glusterfs-fuse-9.3-1.fc34.x86_64
iio-sensor-proxy-3.1-1.fc34.x86_64
open-vm-tools-11.3.0-1.fc34.x86_64
rpcbind-1.2.6-0.fc34.x86_64
libvirt-daemon-driver-qemu-7.0.0-6.fc34.x86_64
elfutils-0.185-2.fc34.x86_64
seavgabios-bin-1.14.0-4.fc34.noarch
seabios-bin-1.14.0-4.fc34.noarch
qt5-qtbase-common-5.15.2-16.fc34.noarch
qt5-qtbase-5.15.2-16.fc34.x86_64
python-setuptools-wheel-53.0.0-2.fc34.noarch
python-unversioned-command-3.9.6-2.fc34.noarch
python3-libs-3.9.6-2.fc34.x86_64
python3-setuptools-53.0.0-2.fc34.noarch
python3-3.9.6-2.fc34.x86_64
python3-pip-21.0.1-3.fc34.noarch
qemu-common-5.2.0-8.fc34.x86_64
gstreamer1-1.19.1-2.1.18.4.fc34.x86_64
gstreamer1-plugins-base-1.19.1-2.1.18.4.fc34.x86_64
qemu-ui-opengl-5.2.0-8.fc34.x86_64
qemu-ui-spice-core-5.2.0-8.fc34.x86_64
gdb-headless-10.2-3.fc34.x86_64
qemu-char-spice-5.2.0-8.fc34.x86_64
flatpak-1.10.2-4.fc34.x86_64
xdg-desktop-portal-1.8.1-3.fc34.x86_64
python3-libdnf-0.63.1-1.fc34.x86_64
python3-hawkey-0.63.1-1.fc34.x86_64
libpeas-loader-python3-1.30.0-3.fc34.x86_64
qemu-ui-spice-app-5.2.0-8.fc34.x86_64
qemu-audio-spice-5.2.0-8.fc34.x86_64
qemu-device-display-qxl-5.2.0-8.fc34.x86_64
qemu-ui-egl-headless-5.2.0-8.fc34.x86_64
qemu-ui-sdl-5.2.0-8.fc34.x86_64
gstreamer1-plugin-openh264-1.18.2-1.fc34.x86_64
gstreamer1-plugins-ugly-free-1.19.1-2.1.18.4.fc34.x86_64
pipewire-gstreamer-0.3.32-1.fc34.x86_64
totem-video-thumbnailer-3.38.1-1.fc34.x86_64
qemu-audio-alsa-5.2.0-8.fc34.x86_64
qemu-audio-oss-5.2.0-8.fc34.x86_64
qemu-audio-pa-5.2.0-8.fc34.x86_64
qemu-audio-sdl-5.2.0-8.fc34.x86_64
qemu-block-curl-5.2.0-8.fc34.x86_64
qemu-block-dmg-5.2.0-8.fc34.x86_64
qemu-block-gluster-5.2.0-8.fc34.x86_64
qemu-block-iscsi-5.2.0-8.fc34.x86_64
qemu-block-nfs-5.2.0-8.fc34.x86_64
qemu-block-rbd-5.2.0-8.fc34.x86_64
qemu-block-ssh-5.2.0-8.fc34.x86_64
qemu-char-baum-5.2.0-8.fc34.x86_64
qemu-device-display-virtio-gpu-5.2.0-8.fc34.x86_64
qemu-device-display-virtio-gpu-pci-5.2.0-8.fc34.x86_64
qemu-device-display-virtio-vga-5.2.0-8.fc34.x86_64
qemu-device-usb-redirect-5.2.0-8.fc34.x86_64
qemu-device-usb-smartcard-5.2.0-8.fc34.x86_64
qemu-system-x86-core-5.2.0-8.fc34.x86_64
qemu-ui-curses-5.2.0-8.fc34.x86_64
python3-pyparsing-2.4.7-5.fc34.noarch
python3-packaging-20.9-1.fc34.noarch
blivet-data-3.3.3-3.fc34.noarch
perl-Git-2.31.1-3.fc34.noarch
git-2.31.1-3.fc34.x86_64
nfs-utils-2.5.4-0.fc34.x86_64
libvirt-daemon-driver-storage-core-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-disk-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-gluster-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-iscsi-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-iscsi-direct-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-logical-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-mpath-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-rbd-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-scsi-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-sheepdog-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-zfs-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-7.0.0-6.fc34.x86_64
python3-bytesize-2.6-1.fc34.x86_64
python3-firewall-0.9.4-1.fc34.noarch
python3-libcomps-0.1.17-1.fc34.x86_64
python3-dnf-4.8.0-1.fc34.noarch
python3-libreport-2.15.2-2.fc34.x86_64
abrt-dbus-2.14.6-3.fc34.x86_64
abrt-2.14.6-3.fc34.x86_64
python3-abrt-2.14.6-3.fc34.x86_64
abrt-addon-kerneloops-2.14.6-3.fc34.x86_64
abrt-retrace-client-2.14.6-3.fc34.x86_64
abrt-addon-ccpp-2.14.6-3.fc34.x86_64
abrt-addon-pstoreoops-2.14.6-3.fc34.x86_64
abrt-addon-vmcore-2.14.6-3.fc34.x86_64
python3-abrt-addon-2.14.6-3.fc34.noarch
abrt-addon-xorg-2.14.6-3.fc34.x86_64
abrt-plugin-bodhi-2.14.6-3.fc34.x86_64
abrt-tui-2.14.6-3.fc34.x86_64
dnf-4.8.0-1.fc34.noarch
python3-dnf-plugins-core-4.0.22-1.fc34.noarch
dnf-plugins-core-4.0.22-1.fc34.noarch
python3-dnf-plugins-extras-common-4.0.15-1.fc34.noarch
python3-pillow-8.1.2-3.fc34.x86_64
python3-pyxdg-0.27-1.fc34.noarch
mesa-filesystem-21.1.5-1.fc34.x86_64
mesa-dri-drivers-21.1.5-1.fc34.x86_64
mariadb-connector-c-config-3.1.13-1.fc34.noarch
mariadb-connector-c-3.1.13-1.fc34.x86_64
libinput-1.18.0-2.fc34.x86_64
qt5-qtbase-gui-5.15.2-16.fc34.x86_64
gstreamer1-plugins-good-1.19.1-2.1.18.4.fc34.x86_64
qt5-qtdeclarative-5.15.2-5.fc34.x86_64
gstreamer1-plugins-good-qt-1.19.1-2.1.18.4.fc34.x86_64
libadwaita-qt5-1.3.1-1.fc34.x86_64
adwaita-qt5-1.3.1-1.fc34.x86_64
qt5-qtwayland-5.15.2-7.fc34.x86_64
libreoffice-ure-common-7.1.5.2-1.fc34.noarch
libreoffice-opensymbol-fonts-7.1.5.2-1.fc34.noarch
liblangtag-data-0.6.3-6.fc34.noarch
liblangtag-0.6.3-6.fc34.x86_64
libetonyek-0.1.10-1.fc34.x86_64
kernel-headers-5.13.3-200.fc34.x86_64
glibc-devel-2.33-20.fc34.x86_64
libxcrypt-devel-4.4.23-1.fc34.x86_64
hwdata-0.349-1.fc34.noarch
hplip-common-3.21.2-8.fc34.x86_64
hplip-libs-3.21.2-8.fc34.x86_64
libsane-hpaio-3.21.2-8.fc34.x86_64
fwupd-plugin-uefi-capsule-data-1.5.10-1.fc34.x86_64
fwupd-plugin-flashrom-1.5.10-1.fc34.x86_64
fwupd-plugin-modem-manager-1.5.10-1.fc34.x86_64
fwupd-1.5.10-1.fc34.x86_64
fuse-common-3.10.4-1.fc34.x86_64
fuse3-3.10.4-1.fc34.x86_64
gvfs-fuse-1.48.1-1.fc34.x86_64
firewalld-filesystem-0.9.4-1.fc34.noarch
fedora-logos-httpd-34.0.4-1.fc34.noarch
mod_http2-1.15.19-1.fc34.x86_64
mod_lua-2.4.48-1.fc34.x86_64
httpd-2.4.48-1.fc34.x86_64
fedora-logos-34.0.4-1.fc34.noarch
fedora-gpg-keys-34-2.noarch
fedora-repos-34-2.noarch
dhcp-common-4.4.2-11.b1.fc34.noarch
dhcp-client-4.4.2-11.b1.fc34.x86_64
dracut-network-055-3.fc34.x86_64
sssd-ad-2.5.2-1.fc34.x86_64
sssd-ipa-2.5.2-1.fc34.x86_64
autocorr-en-7.1.5.2-1.fc34.noarch
appstream-data-34-2.fc34.noarch
adwaita-cursor-theme-40.1.1-1.fc34.noarch
adwaita-icon-theme-40.1.1-1.fc34.noarch
libreoffice-help-en-7.1.5.2-1.fc34.x86_64
libreoffice-langpack-en-7.1.5.2-1.fc34.x86_64
gstreamer1-plugins-good-gtk-1.19.1-2.1.18.4.fc34.x86_64
gtk3-3.24.30-1.fc34.x86_64
libreoffice-gtk3-7.1.5.2-1.fc34.x86_64
libreoffice-ure-7.1.5.2-1.fc34.x86_64
libreoffice-x11-7.1.5.2-1.fc34.x86_64
libreoffice-core-7.1.5.2-1.fc34.x86_64
libhandy-1.2.2-1.fc34.x86_64
gnome-desktop3-40.1-1.fc34.x86_64
libreoffice-pyuno-7.1.5.2-1.fc34.x86_64
gnome-online-accounts-3.40.0-1.fc34.x86_64
evolution-data-server-langpacks-3.40.3-1.fc34.noarch
evolution-data-server-3.40.3-1.fc34.x86_64
libreoffice-pdfimport-7.1.5.2-1.fc34.x86_64
libpeas-gtk-1.30.0-3.fc34.x86_64
nautilus-extensions-40.1-2.fc34.x86_64
gnome-session-40.1.1-1.fc34.x86_64
gnome-settings-daemon-40.0.1-1.fc34.x86_64
libreoffice-graphicfilter-7.1.5.2-1.fc34.x86_64
gnome-autoar-0.3.3-1.fc34.x86_64
nautilus-40.1-2.fc34.x86_64
gtkmm30-3.24.5-1.fc34.x86_64
libreport-gtk-2.15.2-2.fc34.x86_64
gnome-abrt-1.3.6-7.fc34.x86_64
vte291-0.64.2-1.fc34.x86_64
gnome-terminal-3.40.2-1.fc34.x86_64
qemu-ui-gtk-5.2.0-8.fc34.x86_64
qemu-system-x86-5.2.0-8.fc34.x86_64
qemu-kvm-5.2.0-8.fc34.x86_64
libvirt-daemon-kvm-7.0.0-6.fc34.x86_64
mutter-40.3-1.fc34.x86_64
grilo-plugins-0.3.13-3.fc34.x86_64
gnome-tour-40.0-2.fc34.x86_64
libreoffice-ogltrans-7.1.5.2-1.fc34.x86_64
libreoffice-xsltfilter-7.1.5.2-1.fc34.x86_64
NetworkManager-ssh-1.2.12-1.fc34.x86_64
abrt-gui-libs-2.14.6-3.fc34.x86_64
abrt-gui-2.14.6-3.fc34.x86_64
evince-djvu-40.1-2.fc34.x86_64
evince-libs-40.1-2.fc34.x86_64
evince-previewer-40.1-2.fc34.x86_64
evince-thumbnailer-40.1-2.fc34.x86_64
ibus-gtk3-1.5.24-5.fc34.x86_64
ibus-setup-1.5.24-5.fc34.noarch
ibus-1.5.24-5.fc34.x86_64
ibus-anthy-python-1.5.12-7.fc34.noarch
ibus-anthy-1.5.12-7.fc34.x86_64
gtk4-4.2.1-1.fc34.x86_64
gnome-session-xsession-40.1.1-1.fc34.x86_64
gnome-shell-40.3-1.fc34.x86_64
gnome-shell-extension-common-40.3-1.fc34.noarch
gnome-shell-extension-apps-menu-40.3-1.fc34.noarch
gnome-shell-extension-launch-new-instance-40.3-1.fc34.noarch
gnome-shell-extension-places-menu-40.3-1.fc34.noarch
gnome-shell-extension-window-list-40.3-1.fc34.noarch
gnome-classic-session-40.3-1.fc34.noarch
gnome-session-wayland-session-40.1.1-1.fc34.x86_64
ibus-typing-booster-2.11.5-2.fc34.noarch
sushi-3.38.1-1.fc34.x86_64
abrt-desktop-2.14.6-3.fc34.x86_64
NetworkManager-ssh-gnome-1.2.12-1.fc34.x86_64
totem-3.38.1-1.fc34.x86_64
gnome-boxes-40.2-2.fc34.x86_64
gnome-terminal-nautilus-3.40.2-1.fc34.x86_64
gnome-system-monitor-40.1-1.fc34.x86_64
open-vm-tools-desktop-11.3.0-1.fc34.x86_64
eog-40.1-1.fc34.x86_64
gedit-40.1-1.fc34.x86_64
gnome-calendar-40.1-1.fc34.x86_64
gnome-initial-setup-40.1-1.fc34.x86_64
gvfs-goa-1.48.1-1.fc34.x86_64
gnome-calculator-40.1-1.fc34.x86_64
gnome-disk-utility-40.1-1.fc34.x86_64
gnome-maps-40.1-1.fc34.x86_64
gnome-software-40.3-2.fc34.x86_64
simple-scan-40.1-1.fc34.x86_64
libwnck3-40.0-2.fc34.x86_64
nm-connection-editor-1.22.0-1.fc34.x86_64
qgnomeplatform-0.8.0-1.fc34.x86_64
sssd-2.5.2-1.fc34.x86_64
dracut-live-055-3.fc34.x86_64
fedora-repos-modular-34-2.noarch
firewalld-0.9.4-1.fc34.noarch
hplip-3.21.2-8.fc34.x86_64
osinfo-db-20210621-1.fc34.noarch
gdb-10.2-3.fc34.x86_64
xorg-x11-drv-libinput-1.0.1-1.fc34.x86_64
tigervnc-server-minimal-1.11.0-12.fc34.x86_64
python3-dnf-plugin-system-upgrade-4.0.15-1.fc34.noarch
yum-4.8.0-1.fc34.noarch
abrt-cli-2.14.6-3.fc34.x86_64
abrt-java-connector-1.2.0-6.fc34.x86_64
python3-blivet-3.3.3-3.fc34.noarch
gst-editing-services-1.19.1-2.1.18.4.fc34.x86_64
fpaste-0.4.2.0-1.fc34.noarch
openconnect-8.10-6.fc34.x86_64
python3-audit-3.0.3-1.fc34.x86_64
python3-cups-2.0.1-10.fc34.x86_64
python3-libxml2-2.9.12-4.fc34.x86_64
python3-lxml-4.6.3-1.fc34.x86_64
python3-pid-2.2.3-10.fc34.noarch
python3-productmd-1.33-1.fc34.noarch
python3-urllib3-1.25.10-5.fc34.noarch
podman-3.2.3-1.fc34.x86_64
NetworkManager-bluetooth-1.30.6-1.fc34.x86_64
virtualbox-guest-additions-6.1.22-1.fc34.x86_64
gvfs-smb-1.48.1-1.fc34.x86_64
samba-client-4.14.6-0.fc34.x86_64
libreport-anaconda-2.15.2-2.fc34.x86_64
kernel-modules-extra-5.13.4-200.fc34.x86_64
bluez-cups-5.60-1.fc34.x86_64
thermald-2.4.6-1.fc34.x86_64
grub2-efi-ia32-2.06-2.fc34.x86_64
grub2-efi-x64-2.06-2.fc34.x86_64
grub2-pc-2.06-2.fc34.x86_64
realmd-0.17.0-5.fc34.x86_64
bluez-obexd-5.60-1.fc34.x86_64
dracut-config-rescue-055-3.fc34.x86_64
dracut-squash-055-3.fc34.x86_64
NetworkManager-adsl-1.30.6-1.fc34.x86_64
NetworkManager-ppp-1.30.6-1.fc34.x86_64
NetworkManager-team-1.30.6-1.fc34.x86_64
NetworkManager-wifi-1.30.6-1.fc34.x86_64
sssd-kcm-2.5.2-1.fc34.x86_64
gnome-remote-desktop-40.1-1.fc34.x86_64
pipewire-alsa-0.3.32-1.fc34.x86_64
pipewire-jack-audio-connection-kit-0.3.32-1.fc34.x86_64
pipewire-pulseaudio-0.3.32-1.fc34.x86_64
pipewire-utils-0.3.32-1.fc34.x86_64
alsa-utils-1.2.5.1-1.fc34.x86_64
audit-3.0.3-1.fc34.x86_64
chrony-4.1-1.fc34.x86_64
openssh-server-8.6p1-3.fc34.x86_64
openvpn-2.5.3-1.fc34.x86_64
qemu-guest-agent-5.2.0-8.fc34.x86_64
spice-vdagent-0.21.0-3.fc34.x86_64
perl-FileHandle-2.03-477.fc34.noarch
usermode-1.114-2.fc34.x86_64
perl-B-1.80-477.fc34.x86_64
gvfs-afc-1.48.1-1.fc34.x86_64
gvfs-afp-1.48.1-1.fc34.x86_64
gvfs-archive-1.48.1-1.fc34.x86_64
gvfs-gphoto2-1.48.1-1.fc34.x86_64
gvfs-mtp-1.48.1-1.fc34.x86_64
tcpdump-4.99.1-1.fc34.x86_64
perl-AutoLoader-5.74-477.fc34.noarch
perl-Getopt-Std-1.12-477.fc34.noarch
perl-base-2.27-477.fc34.noarch
perl-if-0.60.800-477.fc34.noarch
perl-subs-1.03-477.fc34.noarch
perl-vars-1.05-477.fc34.noarch
at-spi2-core-2.40.1-1.fc34.x86_64
xorg-x11-drv-amdgpu-19.1.0-8.fc34.x86_64
xorg-x11-drv-nouveau-1.0.17-1.fc34.x86_64
zram-generator-defaults-0.3.2-4.fc34.noarch
libavif-0.9.0-2.fc34.x86_64
libfprint-1.90.7-3.fc34.x86_64
volume_key-libs-0.3.12-11.fc34.x86_64
createrepo_c-0.17.3-1.fc34.x86_64
glib-networking-2.68.1-1.fc34.x86_64
grub2-tools-efi-2.06-2.fc34.x86_64
grub2-tools-extra-2.06-2.fc34.x86_64
sane-airscan-0.99.26-1.fc34.x86_64
nano-default-editor-5.8-3.fc34.noarch
iptables-compat-1.8.7-8.fc34.x86_64
google-noto-sans-gurmukhi-fonts-20201206-2.fc34.noarch
google-noto-sans-sinhala-vf-fonts-20201206-2.fc34.noarch
xrdb-1.2.0-1.fc34.x86_64
mesa-libxatracker-21.1.5-1.fc34.x86_64
mesa-vulkan-drivers-21.1.5-1.fc34.x86_64
cryptsetup-2.3.6-1.fc34.x86_64
grub2-efi-ia32-cdboot-2.06-2.fc34.x86_64
grub2-efi-x64-cdboot-2.06-2.fc34.x86_64
btrfs-progs-5.13-1.fc34.x86_64
iwl100-firmware-39.31.5.1-121.fc34.noarch
iwl1000-firmware-39.31.5.1-121.fc34.noarch
iwl105-firmware-18.168.6.1-121.fc34.noarch
iwl135-firmware-18.168.6.1-121.fc34.noarch
iwl2000-firmware-18.168.6.1-121.fc34.noarch
iwl2030-firmware-18.168.6.1-121.fc34.noarch
iwl3160-firmware-25.30.13.0-121.fc34.noarch
iwl3945-firmware-15.32.2.9-121.fc34.noarch
iwl4965-firmware-228.61.2.24-121.fc34.noarch
iwl5000-firmware-8.83.5.1_1-121.fc34.noarch
iwl5150-firmware-8.24.2.2-121.fc34.noarch
iwl6000-firmware-9.221.4.1-121.fc34.noarch
iwl6000g2a-firmware-18.168.6.1-121.fc34.noarch
iwl6000g2b-firmware-18.168.6.1-121.fc34.noarch
iwl6050-firmware-41.28.5.1-121.fc34.noarch
iwl7260-firmware-25.30.13.0-121.fc34.noarch
libertas-usb8388-firmware-20210716-121.fc34.noarch
gupnp-1.2.6-1.fc34.x86_64
gdisk-1.0.8-1.fc34.x86_64
tbb-2020.3-7.fc34.x86_64
xdpyinfo-1.3.2-2.fc34.x86_64
xev-1.2.4-2.fc34.x86_64
xlsatoms-1.1.2-2.fc34.x86_64
xlsclients-1.1.4-2.fc34.x86_64
xlsfonts-1.0.6-2.fc34.x86_64
xprop-1.2.3-2.fc34.x86_64
xvinfo-1.1.3-2.fc34.x86_64
xwininfo-1.1.5-2.fc34.x86_64
corosynclib-3.1.4-1.fc34.x86_64
ethtool-5.13-1.fc34.x86_64
exfatprogs-1.1.2-1.fc34.x86_64
jasper-libs-2.0.32-1.fc34.x86_64
mtr-0.94-3.fc34.x86_64
oniguruma-6.9.7.1-1.fc34.x86_64
xmodmap-1.0.10-1.fc34.x86_64
microcode_ctl-2.1-46.fc34.x86_64
m17n-db-1.8.0-15.fc34.noarch
lohit-devanagari-fonts-2.95.5-1.fc34.noarch
gnome-user-docs-40.1-1.fc34.noarch
gnome-backgrounds-40.1-1.fc34.noarch
fedora-chromium-config-1.1-11.fc34.noarch
alsa-sof-firmware-1.8-1.fc34.noarch
aajohan-comfortaa-fonts-3.101-1.fc34.noarch
NetworkManager-config-connectivity-fedora-1.30.6-1.fc34.noarch
rpmfusion-free-release-34-1.noarch
rpmfusion-nonfree-release-34-1.noarch
gpg-pubkey-94843c65-5dadbc64
m4-1.4.18-17.fc34.x86_64
kmodtool-1-42.fc34.noarch
bison-3.7.4-2.fc34.x86_64
flex-2.6.4-7.fc34.x86_64
zstd-1.5.0-1.fc34.x86_64
rust-srpm-macros-18-1.fc34.noarch
rpmautospec-rpm-macros-0.2.3-1.fc34.noarch
libglvnd-opengl-1.3.3-1.fc34.x86_64
egl-wayland-1.1.7-1.fc34.x86_64
annobin-9.79-1.fc34.x86_64
zlib-devel-1.2.11-26.fc34.x86_64
elfutils-libelf-devel-0.185-2.fc34.x86_64
xemacs-filesystem-21.5.34-39.20200331hge2ac728aa576.fc34.noarch
qt5-srpm-macros-5.15.2-2.fc34.noarch
python3-utils-2.4.0-3.fc34.noarch
python3-progressbar2-3.52.1-2.fc34.noarch
python3-gssapi-1.6.9-3.fc34.x86_64
python3-requests-gssapi-1.2.3-1.fc34.noarch
python3-koji-1.25.1-1.fc34.noarch
koji-1.25.1-1.fc34.noarch
python3-cached_property-1.5.2-2.fc34.noarch
perl-srpm-macros-1-39.fc34.noarch
openssl-devel-1.1.1k-1.fc34.x86_64
kernel-devel-5.13.4-200.fc34.x86_64
openblas-srpm-macros-2-9.fc34.noarch
ocaml-srpm-macros-6-4.fc34.noarch
nim-srpm-macros-3-4.fc34.noarch
lua-srpm-macros-1-4.fc34.noarch
libvdpau-1.4-4.fc34.x86_64
kernel-srpm-macros-1.0-4.fc34.noarch
info-6.7-10.fc34.x86_64
ed-1.14.2-10.fc34.x86_64
patch-2.7.6-14.fc34.x86_64
http-parser-2.9.4-4.fc34.x86_64
libgit2-1.1.0-4.fc34.x86_64
python3-pygit2-1.5.0-1.fc34.x86_64
gnat-srpm-macros-4-13.fc34.noarch
ghc-srpm-macros-1.5.0-4.fc34.noarch
fpc-srpm-macros-1.3-3.fc34.noarch
fakeroot-libs-1.25.3-2.fc34.x86_64
fakeroot-1.25.3-2.fc34.x86_64
efi-srpm-macros-5-2.fc34.noarch
dwz-0.14-1.fc34.x86_64
fonts-srpm-macros-2.0.5-5.fc34.noarch
go-srpm-macros-3.0.10-1.fc34.noarch
python-srpm-macros-3.9-38.fc34.noarch
redhat-rpm-config-183-1.fc34.noarch
rpm-build-4.16.1.3-1.fc34.x86_64
python3-rpmautospec-0.2.3-1.fc34.noarch
rpmdevtools-9.5-1.fc34.noarch
akmods-0.5.6-27.fc34.noarch
kmod-nvidia-5.13.4-200.fc34.x86_64-465.31-1.fc34.x86_64
libsodium-1.0.18-7.fc34.x86_64
gpm-libs-1.20.7-26.fc34.x86_64
gnome-shell-extension-user-theme-40.3-1.fc34.noarch
gnome-tweaks-40.0-2.fc34.noarch
libcanberra-gtk2-0.30-24.fc34.x86_64
gtk2-2.24.33-4.fc34.x86_64
adwaita-gtk2-theme-3.28-12.fc34.x86_64
gnome-icon-theme-3.12.0-15.fc34.noarch
flat-remix-gtk3-theme-0.0.20201129-2.fc34.noarch
flat-remix-gtk2-theme-0.0.20201129-2.fc34.noarch
flat-remix-icon-theme-0.0.20201112-2.fc34.noarch
flat-remix-theme-0.0.20201129-2.fc34.noarch
gnome-shell-theme-flat-remix-0.0.20210623-1.fc34.noarch
ibus-gtk2-1.5.24-5.fc34.x86_64
google-roboto-fonts-2.138-8.fc34.noarch
jetbrains-mono-fonts-1.0.4-5.fc33.noarch
libvirt-daemon-driver-vbox-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-lxc-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-libxl-7.0.0-6.fc34.x86_64
libvirt-daemon-config-nwfilter-7.0.0-6.fc34.x86_64
libvirt-bash-completion-7.0.0-6.fc34.x86_64
libvirt-client-7.0.0-6.fc34.x86_64
python3-libvirt-7.0.0-2.fc34.x86_64
virt-manager-common-3.2.0-3.fc34.noarch
virt-install-3.2.0-3.fc34.noarch
libvirt-7.0.0-6.fc34.x86_64
bridge-utils-1.7.1-1.fc34.x86_64
hivex-1.3.20-1.fc34.x86_64
perl-hivex-1.3.20-1.fc34.x86_64
qemu-kvm-core-5.2.0-8.fc34.x86_64
perl-locale-1.09-477.fc34.noarch
perl-I18N-Langinfo-0.19-477.fc34.x86_64
zerofree-1.1.1-7.fc34.x86_64
supermin-5.2.1-1.fc34.x86_64
scrub-2.6.1-2.fc34.x86_64
perl-Params-Util-1.102-3.fc34.x86_64
perl-List-MoreUtils-XS-0.430-2.fc34.x86_64
perl-Exporter-Tiny-1.002002-4.fc34.noarch
perl-List-MoreUtils-0.430-2.fc34.noarch
perl-Class-Inspector-1.36-5.fc34.noarch
perl-File-ShareDir-1.118-2.fc34.noarch
perl-libintl-perl-1.32-2.fc34.x86_64
lsscsi-0.32-2.fc34.x86_64
libconfig-1.7.2-7.fc34.x86_64
hexedit-1.5-1.fc34.x86_64
libguestfs-1.45.6-4.fc34.x86_64
perl-Sys-Guestfs-1.45.6-4.fc34.x86_64
virt-win-reg-1.46.1-2.fc34.noarch
libvirt-devel-7.0.0-6.fc34.x86_64
virt-top-1.0.9-17.fc34.x86_64
virt-manager-3.2.0-3.fc34.noarch
nbdkit-server-1.26.2-1.fc34.x86_64
libguestfs-xfs-1.45.6-4.fc34.x86_64
guestfs-tools-1.46.1-2.fc34.x86_64
nbdkit-basic-filters-1.26.2-1.fc34.x86_64
nbdkit-basic-plugins-1.26.2-1.fc34.x86_64
nbdkit-1.26.2-1.fc34.x86_64
nbdkit-curl-plugin-1.26.2-1.fc34.x86_64
nbdkit-python-plugin-1.26.2-1.fc34.x86_64
nbdkit-ssh-plugin-1.26.2-1.fc34.x86_64
nbdkit-vddk-plugin-1.26.2-1.fc34.x86_64
mingw-filesystem-base-118-1.fc34.noarch
mingw32-filesystem-118-1.fc34.noarch
mingw32-crt-8.0.0-2.fc34.noarch
mingw32-srvany-1.0-27.20210127git89f2162c.fc34.noarch
virt-v2v-1.44.0-2.fc34.x86_64
inotify-tools-3.14-22.fc34.x86_64
cronie-anacron-1.5.7-1.fc34.x86_64
cronie-1.5.7-1.fc34.x86_64
crontabs-1.11-24.20190603git.fc34.noarch
tk-8.6.10-6.fc34.x86_64
tix-8.4.3-31.fc34.x86_64
redhat-lsb-submod-security-4.1-53.fc34.x86_64
python-rpm-macros-3.9-38.fc34.noarch
util-linux-user-2.36.2-1.fc34.x86_64
spax-1.6-4.fc34.x86_64
ncurses-compat-libs-6.2-4.20200222.fc34.x86_64
mailx-12.5-37.fc34.x86_64
liblockfile-1.14-7.fc34.x86_64
libesmtp-1.0.6-21.fc34.x86_64
esmtp-1.2-17.fc34.x86_64
at-3.1.23-6.fc34.x86_64
redhat-lsb-core-4.1-53.fc34.x86_64
python2.7-2.7.18-11.fc34.x86_64
libdbusmenu-16.04.0-17.fc34.x86_64
libdbusmenu-gtk2-16.04.0-17.fc34.x86_64
libcxxabi-12.0.0-1.fc34.x86_64
libcxx-12.0.0-1.fc34.x86_64
libindicator-12.10.1-20.fc34.x86_64
libappindicator-12.10.0-30.fc34.x86_64
GConf2-3.2.6-30.fc34.x86_64
discord-0.0.15-1.fc34.x86_64
spotify-client-1.1.56.595-1.fc34.x86_64
mesa-filesystem-21.1.5-1.fc34.i686
steam-devices-1.0.0.70-4.fc34.i686
libnsl-2.33-20.fc34.x86_64
glibc-2.33-20.fc34.i686
zlib-1.2.11-26.fc34.i686
openssl-pkcs11-0.4.11-2.fc34.i686
openssl-libs-1.1.1k-1.fc34.i686
libX11-xcb-1.7.0-3.fc34.i686
libffi-3.1-28.fc34.i686
libwayland-client-1.19.0-1.fc34.i686
alsa-lib-1.2.5.1-1.fc34.i686
expat-2.4.1-1.fc34.i686
libpng-1.6.37-10.fc34.i686
elfutils-libelf-0.185-2.fc34.i686
libxshmfence-1.3-8.fc34.i686
libglvnd-1.3.3-1.fc34.i686
nspr-4.31.0-1.fc34.i686
nss-util-3.67.0-1.fc34.i686
libwayland-server-1.19.0-1.fc34.i686
libcap-2.48-2.fc34.i686
libcom_err-1.45.6-5.fc34.i686
libogg-1.3.4-4.fc34.i686
libvorbis-1.3.7-3.fc34.i686
libtdb-1.4.3-6.fc34.i686
libtool-ltdl-2.4.6-40.fc34.i686
libunistring-0.9.10-10.fc34.i686
libuuid-2.36.2-1.fc34.i686
xz-libs-5.2.5-5.fc34.i686
libxcrypt-4.4.23-1.fc34.i686
libzstd-1.5.0-1.fc34.i686
libxml2-2.9.12-4.fc34.i686
p11-kit-0.23.22-3.fc34.i686
bzip2-libs-1.0.8-6.fc34.i686
fribidi-1.0.10-4.fc34.i686
gmp-6.2.0-6.fc34.i686
libICE-1.0.10-6.fc34.i686
libbrotli-1.0.9-4.fc34.i686
libjpeg-turbo-2.0.90-2.fc34.i686
ncurses-libs-6.2-4.20200222.fc34.i686
pixman-0.40.0-3.fc34.i686
libedit-3.1-38.20210714cvs.fc34.i686
llvm-libs-12.0.0-2.fc34.i686
libSM-1.2.3-8.fc34.i686
nettle-3.7.3-1.fc34.i686
libxkbcommon-1.3.0-1.fc34.i686
libxcrypt-compat-4.4.23-1.fc34.i686
libblkid-2.36.2-1.fc34.i686
libpsl-0.21.1-3.fc34.i686
flac-libs-1.3.3-7.fc34.i686
nss-softokn-freebl-3.67.0-1.fc34.i686
libglvnd-opengl-1.3.3-1.fc34.i686
libwayland-cursor-1.19.0-1.fc34.i686
libevent-2.1.12-3.fc34.i686
graphite2-1.3.14-7.fc34.i686
webrtc-audio-processing-0.3.1-6.fc34.i686
libpng12-1.2.57-13.fc34.i686
sqlite-libs-3.34.1-2.fc34.i686
nss-softokn-3.67.0-1.fc34.i686
nss-3.67.0-1.fc34.i686
fdk-aac-free-2.0.0-6.fc34.i686
inih-49-3.fc34.i686
jbigkit-libs-2.1-21.fc34.i686
keyutils-libs-1.6.1-2.fc34.i686
lcms2-2.12-1.fc34.i686
libXau-1.0.9-6.fc34.i686
libxcb-1.13.1-7.fc34.i686
libX11-1.7.0-3.fc34.i686
libXext-1.3.4-6.fc34.i686
libXrender-0.9.10-14.fc34.i686
libXfixes-6.0.0-1.fc34.i686
libXi-1.7.10-6.fc34.i686
libXtst-1.2.3-14.fc34.i686
libXinerama-1.1.4-8.fc34.i686
libXcursor-1.2.0-5.fc34.i686
libXdamage-1.1.5-5.fc34.i686
libXrandr-1.5.2-6.fc34.i686
libvdpau-1.4-4.fc34.i686
libXcomposite-0.4.5-5.fc34.i686
libXScrnSaver-1.2.3-8.fc34.i686
libXxf86vm-1.1.4-16.fc34.i686
libasyncns-0.8-20.fc34.i686
libdatrie-0.2.13-1.fc34.i686
libthai-0.1.28-6.fc34.i686
libdb-5.3.28-46.fc34.i686
libgpg-error-1.42-1.fc34.i686
libgcrypt-1.9.3-3.fc34.i686
libldac-2.0.2.3-8.fc34.i686
libnghttp2-1.43.0-2.fc34.i686
libpciaccess-0.16-4.fc34.i686
libdrm-2.4.107-1.fc34.i686
vulkan-loader-1.2.162.0-2.fc34.i686
mesa-vulkan-drivers-21.1.5-1.fc34.i686
mesa-libgbm-21.1.5-1.fc34.i686
libsbc-1.4-7.fc34.i686
libsepol-3.2-1.fc34.i686
libtasn1-4.16.0-4.fc34.i686
gnutls-3.7.2-1.fc34.i686
libunwind-1.4.0-5.fc34.i686
libverto-0.3.2-1.fc34.i686
libwayland-egl-1.19.0-1.fc34.i686
libwebp-1.2.0-1.fc34.i686
libtiff-4.2.0-1.fc34.i686
lz4-libs-1.9.3-2.fc34.i686
opus-1.3.1-8.fc34.i686
pcre-8.44-3.fc34.1.i686
pcre2-10.36-4.fc34.i686
libselinux-3.2-1.fc34.i686
dbus-libs-1.12.20-3.fc34.i686
krb5-libs-1.19.1-14.fc34.i686
mesa-libglapi-21.1.5-1.fc34.i686
libglvnd-egl-1.3.3-1.fc34.i686
mesa-libEGL-21.1.5-1.fc34.i686
libglvnd-glx-1.3.3-1.fc34.i686
mesa-libGL-21.1.5-1.fc34.i686
avahi-libs-0.8-9.fc34.i686
cups-libs-2.3.3op2-7.fc34.i686
gamemode-1.6-2.fc34.i686
libusbx-1.0.24-2.fc34.i686
gnome-shell-extension-gamemode-1-5.fc34.noarch
libva-2.11.0-1.fc34.i686
libglvnd-gles-1.3.3-1.fc34.i686
egl-wayland-1.1.7-1.fc34.i686
mesa-dri-drivers-21.1.5-1.fc34.i686
cyrus-sasl-lib-2.1.27-8.fc34.i686
openldap-2.4.57-5.fc34.i686
libssh-0.9.5-2.fc34.i686
libcurl-7.76.1-7.fc34.i686
elfutils-debuginfod-client-0.185-2.fc34.i686
elfutils-libs-0.185-2.fc34.i686
libmount-2.36.2-1.fc34.i686
glib2-2.68.2-1.fc34.i686
atk-2.36.0-3.fc34.i686
harfbuzz-2.7.4-3.fc34.i686
freetype-2.10.4-3.fc34.i686
cairo-1.17.4-3.fc34.i686
gdk-pixbuf2-2.42.6-1.fc34.i686
cairo-gobject-1.17.4-3.fc34.i686
gdk-pixbuf2-modules-2.42.6-1.fc34.i686
libXft-2.3.3-6.fc34.i686
pango-1.48.7-1.fc34.i686
libcloudproviders-0.3.1-3.fc34.i686
libdbusmenu-16.04.0-17.fc34.i686
at-spi2-core-2.40.1-1.fc34.i686
at-spi2-atk-2.38.0-2.fc34.i686
dconf-0.40.0-3.fc34.i686
gstreamer1-1.19.1-2.1.18.4.fc34.i686
libgusb-0.3.7-1.fc34.i686
colord-libs-1.4.5-2.fc34.i686
bluez-libs-5.60-1.fc34.i686
gsm-1.0.19-5.fc34.i686
libsndfile-1.0.31-3.fc34.i686
pulseaudio-libs-14.2-3.fc34.i686
libcanberra-0.30-24.fc34.i686
pipewire-0.3.32-1.fc34.i686
pipewire-libs-0.3.32-1.fc34.i686
pipewire-alsa-0.3.32-1.fc34.i686
libepoxy-1.5.8-1.fc34.i686
libcanberra-gtk3-0.30-24.fc34.i686
gtk3-3.24.30-1.fc34.i686
libdbusmenu-gtk3-16.04.0-17.fc34.i686
gtk2-2.24.33-4.fc34.i686
libcanberra-gtk2-0.30-24.fc34.i686
libnsl-2.33-20.fc34.i686
steam-1.0.0.70-4.fc34.i686
libpng12-1.2.57-13.fc34.x86_64
alacarte-3.36.0-4.fc34.noarch
snapd-selinux-2.51-1.fc34.noarch
snap-confine-2.51-1.fc34.x86_64
snapd-2.51-1.fc34.x86_64
gpg-pubkey-be1229cf-5631588c
code-1.58.2-1626302881.el8.x86_64
p7zip-plugins-16.02-20.fc34.x86_64
p7zip-16.02-20.fc34.x86_64
xorg-x11-font-utils-7.5-51.fc34.x86_64
cabextract-1.9-6.fc34.x86_64
msttcore-fonts-installer-2.6-1.noarch
ladspa-1.13-26.fc34.x86_64
fftw-libs-single-3.3.8-10.fc34.x86_64
fftw-libs-double-3.3.8-10.fc34.x86_64
libchromaprint-1.5.0-2.fc34.x86_64
libofa-0.9.3-39.fc34.x86_64
lv2-zam-plugins-3.14-2.fc34.x86_64
zam-plugins-3.14-2.fc34.x86_64
zita-convolver-4.0.3-7.fc34.x86_64
ladspa-zam-plugins-3.14-2.fc34.x86_64
liblrdf-0.5.0-21.fc34.x86_64
lsp-plugins-lv2-1.1.30-1.fc34.x86_64
game-music-emu-0.6.3-5.fc34.x86_64
libopenmpt-0.5.8-1.fc34.x86_64
fluidsynth-libs-2.1.8-3.fc34.x86_64
zvbi-0.2.35-13.fc34.x86_64
vamp-plugin-sdk-2.9.0-3.fc34.x86_64
rubberband-1.9.2-1.fc34.x86_64
srt-libs-1.4.2-4.fc34.x86_64
spandsp-0.0.6-12.fc34.x86_64
rnnoise-0-0.3.20210312git7f449bf.fc34.x86_64
openal-soft-1.19.1-12.fc34.x86_64
lv2-mdala-plugins-1.2.6-2.fc34.x86_64
libmodplug-0.8.9.0-12.fc34.x86_64
libmicrodns-0.2.0-2.fc34.x86_64
libkate-0.4.1-22.fc34.x86_64
libebur128-1.2.5-1.fc34.x86_64
libbs2b-3.1.0-26.fc34.x86_64
libass-0.14.0-7.fc34.x86_64
lash-libs-0.5.4-44.fc34.x86_64
calf-0.90.3-8.fc34.x86_64
ladspa-calf-plugins-0.90.3-8.fc34.x86_64
lv2-calf-plugins-0.90.3-8.fc34.x86_64
pulseeffects-5.0.4-1.fc34.x86_64
kf5-filesystem-5.83.0-1.fc34.x86_64
kf5-kcoreaddons-5.83.0-1.fc34.x86_64
kf5-ki18n-5.83.0-1.fc34.x86_64
kf5-kwidgetsaddons-5.83.0-1.fc34.x86_64
kf5-kwindowsystem-5.83.0-1.fc34.x86_64
kf5-karchive-5.83.0-1.fc34.x86_64
kf5-kdbusaddons-5.83.0-1.fc34.x86_64
kf5-kcodecs-5.83.0-1.fc34.x86_64
kf5-kcrash-5.83.0-1.fc34.x86_64
kf5-kjobwidgets-5.83.0-1.fc34.x86_64
kf5-kguiaddons-5.83.0-1.fc34.x86_64
kf5-kitemviews-5.83.0-1.fc34.x86_64
qt5-qtspeech-speechd-5.15.2-3.fc34.x86_64
qt5-qtspeech-5.15.2-3.fc34.x86_64
signon-8.60-8.fc34.x86_64
kf5-solid-5.83.0-1.fc34.x86_64
kf5-sonnet-core-5.83.0-1.fc34.x86_64
kf5-sonnet-ui-5.83.0-1.fc34.x86_64
kf5-kpackage-5.83.0-1.fc34.x86_64
kf5-kjs-5.83.0-1.fc34.x86_64
qt5-qtwebchannel-5.15.2-3.fc34.x86_64
qt5-qtsvg-5.15.2-4.fc34.x86_64
qt5-qtlocation-5.15.2-5.fc34.x86_64
libzip-1.7.3-4.fc34.x86_64
ebook-tools-libs-0.2.2-20.fc34.x86_64
signon-plugin-oauth2-0.24-2.fc34.x86_64
kf5-kpty-5.83.0-1.fc34.x86_64
kf5-libkexiv2-21.04.1-1.fc34.x86_64
kf5-threadweaver-5.83.0-1.fc34.x86_64
qt5-qtsensors-5.15.2-4.fc34.x86_64
qt5-qtwebkit-5.212.0-0.59.alpha4.fc34.x86_64
poppler-qt5-21.01.0-7.fc34.x86_64
kf5-kio-ntlm-5.83.0-2.fc34.x86_64
breeze-icon-theme-5.83.0-1.fc34.noarch
sgml-common-0.6.3-56.fc34.noarch
docbook-dtds-1.0-77.fc34.noarch
docbook-style-xsl-1.79.2-14.fc34.noarch
kf5-kdoctools-5.83.0-2.fc34.x86_64
re2-20190801-8.fc34.x86_64
qt5-qttools-common-5.15.2-5.fc34.noarch
qt5-qttools-libs-designer-5.15.2-5.fc34.x86_64
phonon-qt5-backend-gstreamer-4.10.0-5.fc34.x86_64
phonon-qt5-4.11.1-7.fc34.x86_64
qt5-qtwebengine-5.15.2-9.fc34.x86_64
qt5-qtquickcontrols-5.15.2-3.fc34.x86_64
qt5-qtgraphicaleffects-5.15.2-3.fc34.x86_64
qt5-qtquickcontrols2-5.15.2-3.fc34.x86_64
kf5-kirigami2-5.83.0-1.fc34.x86_64
polkit-qt5-1-0.113.0-6.fc34.x86_64
kf5-kauth-5.83.0-1.fc34.x86_64
libmarkdown-2.2.4-6.fc34.x86_64
libaccounts-glib-1.25-5.fc34.x86_64
libaccounts-qt5-1.16-3.fc34.x86_64
accounts-qml-module-0.7-5.fc34.x86_64
signon-ui-0.15-15.fc34.x86_64
kde-filesystem-4-65.fc34.x86_64
kf5-kconfig-core-5.83.0-1.fc34.x86_64
kf5-kservice-5.83.0-1.fc34.x86_64
kf5-kconfig-gui-5.83.0-1.fc34.x86_64
kf5-kconfigwidgets-5.83.0-1.fc34.x86_64
kf5-kiconthemes-5.83.0-1.fc34.x86_64
kf5-kcompletion-5.83.0-1.fc34.x86_64
kf5-kglobalaccel-5.83.0-1.fc34.x86_64
kf5-kglobalaccel-libs-5.83.0-1.fc34.x86_64
kf5-kxmlgui-5.83.0-1.fc34.x86_64
kf5-kbookmarks-5.83.0-1.fc34.x86_64
kf5-ktextwidgets-5.83.0-1.fc34.x86_64
kf5-kactivities-5.83.0-1.fc34.x86_64
dbusmenu-qt5-0.9.3-0.26.20160218.fc34.x86_64
kf5-knotifications-5.83.0-1.fc34.x86_64
kf5-kwallet-5.83.0-1.fc34.x86_64
kf5-kwallet-libs-5.83.0-1.fc34.x86_64
kf5-kio-core-libs-5.83.0-2.fc34.x86_64
kf5-kio-doc-5.83.0-2.fc34.noarch
kf5-kinit-5.83.0-1.fc34.x86_64
kf5-kio-gui-5.83.0-2.fc34.x86_64
kf5-kio-file-widgets-5.83.0-2.fc34.x86_64
kf5-kio-widgets-libs-5.83.0-2.fc34.x86_64
kf5-kio-core-5.83.0-2.fc34.x86_64
kf5-kio-widgets-5.83.0-2.fc34.x86_64
kf5-kparts-5.83.0-1.fc34.x86_64
kf5-kdeclarative-5.83.0-1.fc34.x86_64
kaccounts-providers-21.04.1-2.fc34.x86_64
kaccounts-integration-21.04.1-2.fc34.x86_64
kf5-purpose-5.83.0-1.fc34.x86_64
kf5-khtml-5.83.0-1.fc34.x86_64
kdegraphics-mobipocket-21.04.1-1.fc34.x86_64
okular-libs-21.04.1-1.fc34.x86_64
chmlib-0.40-24.fc34.x86_64
okular-part-21.04.1-1.fc34.x86_64
okular-21.04.1-1.fc34.x86_64
libwacom-data-1.11-1.fc34.noarch
fontconfig-2.13.94-2.fc34.x86_64
firefox-90.0.2-1.fc34.x86_64
libwacom-1.11-1.fc34.x86_64
graphene-1.10.6-2.fc34.x86_64
emacs-filesystem-27.2-4.fc34.noarch
containers-common-1-21.fc34.noarch
fontconfig-2.13.94-2.fc34.i686
insync-3.4.3.40990-fc34.x86_64
rdesktop-1.9.0-4.fc34.x86_64
freerdp-2.3.2-1.fc34.x86_64
teams-1.4.00.13653-1.x86_64
gnome-extensions-app-40.0-1.fc34.x86_64
htop-3.0.5-4.fc34.x86_64
cmake-rpm-macros-3.20.5-1.fc34.noarch
cmake-filesystem-3.20.5-1.fc34.x86_64
rhash-1.4.0-3.fc34.x86_64
jsoncpp-1.9.4-3.fc34.x86_64
cmake-data-3.20.5-1.fc34.noarch
cmake-3.20.5-1.fc34.x86_64
gpg-pubkey-d651ff2e-5dadbbc1
ocl-icd-2.3.0-1.fc34.x86_64
zimg-3.0.1-3.fc34.x86_64
vapoursynth-libs-51-2.fc34.x86_64
x264-libs-0.161-6.20210412git55d517b.fc34.x86_64
xvidcore-1.3.7-5.fc34.x86_64
x265-libs-3.5-1.fc34.x86_64
vo-amrwbenc-0.1.3-14.fc34.x86_64
opencore-amr-0.1.5-12.fc34.x86_64
vid.stab-1.1.0-16.20190213gitaeabc8d.fc34.x86_64
spirv-tools-libs-2020.5-5.20201208.gitb27b1af.fc34.x86_64
libmysofa-1.2-4.fc34.x86_64
intel-mediasdk-21.1.3-1.fc34.x86_64
ffmpeg-libs-4.4-4.fc34.x86_64
libavdevice-4.4-4.fc34.x86_64
ffmpeg-4.4-4.fc34.x86_64
svt-hevc-libs-1.5.1-1.fc34.x86_64
mjpegtools-libs-2.2.0-1.fc34.x86_64
librtmp-2.4-19.20190330.gitc5f04a5.fc34.x86_64
libmms-0.6.4-15.fc34.x86_64
libde265-1.0.8-3.fc34.x86_64
libdca-0.0.7-3.fc34.x86_64
faad2-libs-2.9.2-4.fc34.x86_64
gstreamer1-plugins-bad-freeworld-1.18.4-4.fc34.x86_64
gstreamer1-plugins-ugly-1.18.4-2.fc34.x86_64
gstreamer1-libav-1.18.4-3.fc34.x86_64
qt5-qtwebengine-freeworld-5.15.2-3.fc34.x86_64
slang-2.3.2-9.fc34.x86_64
libebml-1.4.2-1.fc34.x86_64
libmatroska-1.6.3-1.fc34.x86_64
aalib-libs-1.4.0-0.41.rc5.fc34.x86_64
live555-2020.07.31-3.fc34.x86_64
libupnp-1.14.6-1.fc34.x86_64
libshaderc-2021.0-1.fc34.x86_64
libplacebo-3.120.3-1.fc34.x86_64
speexdsp-1.2.0-3.fc34.x86_64
schroedinger-1.0.11-24.fc34.x86_64
protobuf-lite-3.14.0-3.fc34.x86_64
mesa-libGLU-9.0.1-4.fc34.x86_64
libusb-0.1.7-3.fc34.x86_64
lirc-libs-0.10.0-29.fc34.x86_64
libtiger-0.3.4-21.fc34.x86_64
libspatialaudio-3.1-4.20200406gitd926a2e.fc34.x86_64
libmpcdec-1.2.6-27.fc34.x86_64
libmad-0.15.1b-31.fc34.x86_64
libidn-1.36-2.fc34.x86_64
libdvbpsi-1.3.3-4.fc34.x86_64
libdc1394-2.2.6-4.fc34.x86_64
libcddb-1.3.2-34.fc34.x86_64
freeglut-3.2.1-7.fc34.x86_64
libcaca-0.99-0.53.beta19.fc34.x86_64
compat-lua-libs-5.1.5-18.fc34.x86_64
vlc-core-3.0.16-1.fc34.x86_64
vlc-3.0.16-1.fc34.x86_64
nodejs-packaging-2021.06-2.fc34.noarch
nodejs-libs-14.17.0-1.fc34.x86_64
nodejs-docs-14.17.0-1.fc34.noarch
openssl-1.1.1k-1.fc34.x86_64
nodejs-full-i18n-14.17.0-1.fc34.x86_64
npm-6.14.13-1.14.17.0.1.fc34.x86_64
nodejs-14.17.0-1.fc34.x86_64
kf5-syntax-highlighting-5.83.0-1.fc34.x86_64
kio-fuse-5.0.1-1.fc34.x86_64
kf5-kdnssd-5.83.0-1.fc34.x86_64
kf5-kcmutils-5.83.0-1.fc34.x86_64
kf5-kactivities-stats-5.83.0-1.fc34.x86_64
kf5-attica-5.83.0-1.fc34.x86_64
kf5-knewstuff-5.83.0-1.fc34.x86_64
editorconfig-libs-0.12.5-1.fc34.x86_64
kf5-ktexteditor-5.83.0-1.fc34.x86_64
libmng-2.0.3-13.fc34.x86_64
qt5-qtimageformats-5.15.2-3.fc34.x86_64
kdsoap-1.10.0-2.fc34.x86_64
kio-extras-21.04.1-1.fc34.x86_64
catdoc-0.95-10.fc34.x86_64
kf5-kfilemetadata-5.83.0-1.fc34.x86_64
kf5-baloo-libs-5.83.0-1.fc34.x86_64
baloo-widgets-21.04.2-1.fc34.x86_64
dolphin-21.04.2-1.fc34.x86_64
dolphin-libs-21.04.2-1.fc34.x86_64
dolphin-plugins-21.04.2-1.fc34.x86_64
qt-common-4.8.7-60.fc34.noarch
qt-4.8.7-60.fc34.x86_64
attica-0.4.2-22.fc34.x86_64
qt-x11-4.8.7-60.fc34.x86_64
dbusmenu-qt-0.9.3-0.26.20160218.fc34.x86_64
sni-qt-0.2.7-0.8.20170217.fc34.x86_64
phonon-qt4-4.10.3-15.fc34.x86_64
phonon-qt4-backend-gstreamer-4.9.1-14.fc34.x86_64
qca-ossl-2.2.1-14.fc34.x86_64
qca-2.2.1-14.fc34.x86_64
qt-mobility-common-1.2.2-0.40.20140317git169da60c.fc34.x86_64
qt-mobility-location-1.2.2-0.40.20140317git169da60c.fc34.x86_64
qt-mobility-sensors-1.2.2-0.40.20140317git169da60c.fc34.x86_64
qtwebkit-2.3.4-33.fc34.x86_64
polkit-qt-0.112.0-22.fc34.x86_64
qtsoap-2.7-25.fc34.x86_64
herqq-1.0.0-24.fc34.x86_64
oxygen-icon-theme-5.83.0-1.fc34.noarch
kdelibs-common-4.14.38-26.fc34.x86_64
kde-workspace-common-4.11.22-31.fc34.noarch
kde-l10n-17.08.3-10.fc34.noarch
kde-apps-rpm-macros-4.14.38-26.fc34.noarch
kde-platform-plugin-4.11.22-31.fc34.x86_64
kde-style-breeze-5.18.5-3.fc34.x86_64
kate4-part-4.14.3-28.fc34.x86_64
kdelibs-ktexteditor-4.14.38-26.fc34.x86_64
kdelibs-webkit-4.14.38-26.fc34.x86_64
kdelibs-4.14.38-26.fc34.x86_64
kactivities-libs-4.13.3-33.fc34.x86_64
kde-runtime-flags-17.08.3-20.fc34.noarch
kde-runtime-17.08.3-20.fc34.x86_64
kde-runtime-libs-17.08.3-20.fc34.x86_64
qt5ct-1.1-5.fc34.x86_64
gpick-0.2.6-29.20210528git0e858d3.fc34.x86_64
libgcc-11.2.1-1.fc34.x86_64
libstdc++-11.2.1-1.fc34.x86_64
systemd-libs-248.6-1.fc34.x86_64
gstreamer1-plugins-bad-free-1.19.1-3.1.18.4.fc34.x86_64
libidn2-2.3.2-1.fc34.x86_64
libgomp-11.2.1-1.fc34.x86_64
webkit2gtk3-jsc-2.32.3-1.fc34.x86_64
libstdc++-devel-11.2.1-1.fc34.x86_64
ModemManager-glib-1.16.8-1.fc34.x86_64
libquadmath-11.2.1-1.fc34.x86_64
libgfortran-11.2.1-1.fc34.x86_64
xorg-x11-drv-nvidia-kmodsrc-470.57.02-1.fc34.x86_64
vim-filesystem-8.2.3223-1.fc34.noarch
vim-common-8.2.3223-1.fc34.x86_64
systemd-rpm-macros-248.6-1.fc34.noarch
systemd-networkd-248.6-1.fc34.x86_64
systemd-248.6-1.fc34.x86_64
systemd-pam-248.6-1.fc34.x86_64
systemd-udev-248.6-1.fc34.x86_64
kernel-core-5.13.5-200.fc34.x86_64
kernel-modules-5.13.5-200.fc34.x86_64
sane-backends-drivers-cameras-1.0.32-5.fc34.x86_64
sane-backends-libs-1.0.32-5.fc34.x86_64
sane-backends-1.0.32-5.fc34.x86_64
sane-backends-drivers-scanners-1.0.32-5.fc34.x86_64
openblas-0.3.17-1.fc34.x86_64
libibverbs-36.0-1.fc34.x86_64
cups-filters-libs-1.28.9-2.fc34.x86_64
cpp-11.2.1-1.fc34.x86_64
gcc-11.2.1-1.fc34.x86_64
cheese-libs-3.38.0-5.fc34.x86_64
bind-license-9.16.19-1.fc34.noarch
bind-libs-9.16.19-1.fc34.x86_64
bind-utils-9.16.19-1.fc34.x86_64
cheese-3.38.0-5.fc34.x86_64
kernel-devel-5.13.5-200.fc34.x86_64
gcc-c++-11.2.1-1.fc34.x86_64
gcc-gdb-plugin-11.2.1-1.fc34.x86_64
cups-filters-1.28.9-2.fc34.x86_64
librdmacm-36.0-1.fc34.x86_64
openblas-openmp-0.3.17-1.fc34.x86_64
kernel-5.13.5-200.fc34.x86_64
kernel-modules-extra-5.13.5-200.fc34.x86_64
ModemManager-1.16.8-1.fc34.x86_64
dbus-broker-29-2.fc34.x86_64
systemd-container-248.6-1.fc34.x86_64
systemd-oomd-defaults-248.6-1.fc34.x86_64
nvidia-persistenced-470.57.02-1.fc34.x86_64
vim-enhanced-8.2.3223-1.fc34.x86_64
webkit2gtk3-2.32.3-1.fc34.x86_64
gstreamer1-plugins-bad-free-extras-1.19.1-3.1.18.4.fc34.x86_64
java-11-openjdk-headless-11.0.12.0.7-0.fc34.x86_64
libubsan-11.2.1-1.fc34.x86_64
vim-minimal-8.2.3223-1.fc34.x86_64
qt-settings-34.7-2.fc34.noarch
python3-dbus-1.2.18-1.fc34.x86_64
net-snmp-libs-5.9.1-3.fc34.x86_64
libatomic-11.2.1-1.fc34.x86_64
kde-settings-34.7-2.fc34.noarch
ibus-m17n-1.4.6-1.fc34.x86_64
container-selinux-2.164.1-1.git563ba3f.fc34.noarch
libgcc-11.2.1-1.fc34.i686
xorg-x11-drv-nvidia-libs-470.57.02-1.fc34.i686
xorg-x11-drv-nvidia-libs-470.57.02-1.fc34.x86_64
akmod-nvidia-470.57.02-1.fc34.x86_64
nvidia-settings-470.57.02-1.fc34.x86_64
xorg-x11-drv-nvidia-470.57.02-1.fc34.x86_64
libstdc++-11.2.1-1.fc34.i686
systemd-libs-248.6-1.fc34.i686
libidn2-2.3.2-1.fc34.i686
libatomic-11.2.1-1.fc34.i686
kmod-nvidia-5.13.5-200.fc34.x86_64-470.57.02-1.fc34.x86_64
wine-filesystem-6.13-1.fc34.noarch
SDL2-2.0.14-3.fc34.i686
unixODBC-2.3.9-3.fc34.x86_64
mesa-libOSMesa-21.1.5-1.fc34.x86_64
libFAudio-21.06-1.fc34.x86_64
xrandr-1.5.1-2.fc34.x86_64
xorg-x11-server-Xephyr-1.20.11-1.fc34.x86_64
python3-pyyaml-5.4.1-2.fc34.x86_64
python3-evdev-1.1.2-10.fc34.x86_64
libvkd3d-shader-1.2-2.fc34.x86_64
libvkd3d-1.2-2.fc34.x86_64
wine-core-6.13-1.fc34.x86_64
rav1e-libs-0.4.1-2.fc34.i686
mesa-libOSMesa-21.1.5-1.fc34.i686
libgomp-11.2.1-1.fc34.i686
libimagequant-2.14.1-1.fc34.i686
libdav1d-0.9.0-1.fc34.i686
jpegxl-libs-0.3.7-3.fc34.i686
libaom-3.1.1-1.fc34.i686
libavif-0.9.0-2.fc34.i686
graphene-1.10.6-2.fc34.i686
cdparanoia-libs-10.2-37.fc34.i686
spirv-tools-libs-2020.5-5.20201208.gitb27b1af.fc34.i686
libvkd3d-shader-1.2-2.fc34.i686
libvkd3d-1.2-2.fc34.i686
readline-8.1-2.fc34.i686
unixODBC-2.3.9-3.fc34.i686
orc-0.4.31-4.fc34.i686
nss-mdns-0.14.1-11.fc34.i686
mpg123-libs-1.26.2-3.fc34.i686
lockdev-1.0.4-0.35.20111007git.fc34.i686
libvisual-0.4.0-32.fc34.i686
libv4l-1.20.0-3.fc34.i686
libtheora-1.1.1-29.fc34.i686
libraqm-0.7.0-7.fc34.i686
libnl3-3.5.0-6.fc34.i686
libibverbs-36.0-1.fc34.i686
libpcap-1.10.1-1.fc34.i686
libexif-0.6.22-4.fc34.i686
libXv-1.0.11-14.fc34.i686
gstreamer1-plugins-base-1.19.1-2.1.18.4.fc34.i686
libFAudio-21.06-1.fc34.i686
libXpm-3.5.13-5.fc34.i686
gd-2.3.2-2.fc34.i686
libgphoto2-2.5.27-1.fc34.i686
wine-core-6.13-1.fc34.i686
lutris-0.5.8.4-1.fc34.x86_64
flameshot-0.10.1-1.fc34.x86_64
liberation-fonts-2.1.4-1.fc34.noarch
google-chrome-stable-92.0.4515.131-1.x86_64
