apparmor==2.13.2
appdirs==1.4.3
astroid==2.2.5
btrfsutil==1.1.0
CacheControl==0.12.5
chardet==3.0.4
colorama==0.4.1
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.0
distlib==0.2.8
distro==1.4.0
Django==2.2.1
docopt==0.6.2
docutils==0.14
evdev==1.1.2
html5lib==1.0.1
idna==2.8
isort==4.3.20
Jade-Application-Kit==1.3.5
keyboard==0.13.3
keyutils==0.5
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lensfun==0.3.2
LibAppArmor==2.13.2
lockfile==0.12.2
louis==3.9.0
lutris==0.5.2.1
lxml==4.3.3
matplotlib==3.1.0
mccabe==0.6.1
mouse==0.7.0
msgpack==0.6.1
networkx==1.11
npyscreen==4.10.5
numpy==1.16.3
packaging==19.0
pacman-mirrors==4.14.2
pandas==0.24.2
pep517==0.5.0
pgmpy==0.1.7
Pillow==6.0.0
pip-review==1.0
progress==1.5
pwquality==1.4.0
pycairo==1.18.0
pycups==1.9.74
pycurl==7.43.0.2
PyGObject==3.32.1
pylint==2.3.1
pyparsing==2.4.0
PyQt5==5.12.2
PyQt5-sip==4.19.17
pysmbc==1.0.15.8
python-dateutil==2.8.0
pytoml==0.1.20
pytz==2019.1
PyYAML==3.13
reportlab==3.5.13
requests==2.21.0
retrying==1.3.3
scipy==1.3.0
six==1.12.0
sqlparse==0.3.0
team==1.0
typed-ast==1.3.5
udiskie==1.7.7
urllib3==1.25.2
webencodings==0.5.1
wrapt==1.11.1
xlrd==1.2.0
