[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/peripherals/mouse/speed'
saved-view='/org/gnome/desktop/peripherals/mouse/speed'
window-height=490
window-is-maximized=false
window-width=540

[com/github/wwmm/pulseeffects]
last-used-input-preset='Presets'
last-used-output-preset='Presets'
use-dark-theme=false
window-height=714
window-width=1298

[com/github/wwmm/pulseeffects/sinkinputs]
plugins=['equalizer', 'limiter', 'autogain', 'gate', 'multiband_gate', 'compressor', 'multiband_compressor', 'convolver', 'bass_enhancer', 'exciter', 'crystalizer', 'stereo_tools', 'reverb', 'delay', 'deesser', 'crossfeed', 'loudness', 'maximizer', 'filter', 'pitch', 'rnnoise']

[com/github/wwmm/pulseeffects/sinkinputs/autogain]
detect-silence=false
installed=true
post-messages=false
reset=true
state=false
use-geometric-mean=true

[com/github/wwmm/pulseeffects/sinkinputs/bassenhancer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/compressor]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/convolver]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/crossfeed]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/crystalizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/deesser]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/delay]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/equalizer]
installed=true
post-messages=false
state=true

[com/github/wwmm/pulseeffects/sinkinputs/exciter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/filter]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/gate]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/limiter]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/loudness]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/maximizer]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandcompressor]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandgate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/pitch]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/reverb]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/rnnoise]
installed=true
model-path='Standard RNNoise Model'
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/stereotools]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/compressor]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/deesser]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer/rightchannel]
band0-frequency=22.59
band0-mode='RLC (BT)'
band0-q=4.3600000000000003
band0-slope='x1'
band0-type='Bell'
band1-frequency=28.440000000000001
band1-mode='RLC (BT)'
band1-q=4.3600000000000003
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-q=4.3600000000000003
band10-slope='x1'
band10-type='Bell'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-q=4.3600000000000003
band11-slope='x1'
band11-type='Bell'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-q=4.3600000000000003
band12-slope='x1'
band12-type='Bell'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-q=4.3600000000000003
band13-slope='x1'
band13-type='Bell'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-q=4.3600000000000003
band14-slope='x1'
band14-type='Bell'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-q=4.3600000000000003
band15-slope='x1'
band15-type='Bell'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-q=4.3600000000000003
band16-slope='x1'
band16-type='Bell'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-q=4.3600000000000003
band17-slope='x1'
band17-type='Bell'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-q=4.3600000000000003
band18-slope='x1'
band18-type='Bell'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-q=4.3600000000000003
band19-slope='x1'
band19-type='Bell'
band2-frequency=35.799999999999997
band2-mode='RLC (BT)'
band2-q=4.3600000000000003
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-q=4.3600000000000003
band20-slope='x1'
band20-type='Bell'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-q=4.3600000000000003
band21-slope='x1'
band21-type='Bell'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-q=4.3600000000000003
band22-slope='x1'
band22-type='Bell'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-q=4.3600000000000003
band23-slope='x1'
band23-type='Bell'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-q=4.3600000000000003
band24-slope='x1'
band24-type='Bell'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-q=4.3600000000000003
band25-slope='x1'
band25-type='Bell'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-q=4.3600000000000003
band26-slope='x1'
band26-type='Bell'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-q=4.3600000000000003
band27-slope='x1'
band27-type='Bell'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-q=4.3600000000000003
band28-slope='x1'
band28-type='Bell'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-q=4.3600000000000003
band29-slope='x1'
band29-type='Bell'
band3-frequency=45.07
band3-mode='RLC (BT)'
band3-q=4.3600000000000003
band3-slope='x1'
band3-type='Bell'
band4-frequency=56.740000000000002
band4-mode='RLC (BT)'
band4-q=4.3600000000000003
band4-slope='x1'
band4-type='Bell'
band5-frequency=71.430000000000007
band5-mode='RLC (BT)'
band5-q=4.3600000000000003
band5-slope='x1'
band5-type='Bell'
band6-frequency=89.930000000000007
band6-mode='RLC (BT)'
band6-q=4.3600000000000003
band6-slope='x1'
band6-type='Bell'
band7-frequency=113.20999999999999
band7-mode='RLC (BT)'
band7-q=4.3600000000000003
band7-slope='x1'
band7-type='Bell'
band8-frequency=142.53
band8-mode='RLC (BT)'
band8-q=4.3600000000000003
band8-slope='x1'
band8-type='Bell'
band9-frequency=179.43000000000001
band9-mode='RLC (BT)'
band9-q=4.3600000000000003
band9-slope='x1'
band9-type='Bell'

[com/github/wwmm/pulseeffects/sourceoutputs/filter]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/gate]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/limiter]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/maximizer]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandcompressor]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandgate]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/pitch]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/reverb]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/rnnoise]
installed=true
model-path='Standard RNNoise Model'
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/stereotools]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/webrtc]
installed=true
post-messages=false

[org/gnome/baobab/ui]
active-chart='rings'
window-size=(960, 600)
window-state=87168

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=false
window-position=[2513, 140]
window-size=[768, 600]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='advanced'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(2784, 194)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-position=(643, 145)
window-size=(800, 600)

[org/gnome/cheese]
burst-delay=1000
camera='Webcam Husky Storm: Webcam Husk'
photo-x-resolution=1024
photo-y-resolution=576
video-x-resolution=1024
video-y-resolution=576

[org/gnome/control-center]
last-panel='power'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'f89e6953-579d-45e0-bd66-256becb88257', '04554e1a-eaf1-4141-87b7-f56b869e9d5e', 'cdc8185b-a092-4951-a559-964464314d37', '6ca65a1a-7d1f-4320-9fe7-2fb498534093', '8e62ea32-f4b9-464e-83f3-eafcaeebc2db']

[org/gnome/desktop/app-folders/folders/04554e1a-eaf1-4141-87b7-f56b869e9d5e]
apps=['org.gnome.Terminal.desktop', 'gnome-system-monitor.desktop', 'com.github.wwmm.pulseeffects.desktop', 'calf.desktop', 'org.gnome.Software.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'htop.desktop', 'org.gnome.Logs.desktop', 'org.gnome.baobab.desktop']
name='System'
translate=false

[org/gnome/desktop/app-folders/folders/6ca65a1a-7d1f-4320-9fe7-2fb498534093]
apps=['nvidia-settings.desktop', 'alacarte.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.tweaks.desktop', 'gnome-control-center.desktop', 'org.gnome.Extensions.desktop']
name='System settings'
translate=false

[org/gnome/desktop/app-folders/folders/8e62ea32-f4b9-464e-83f3-eafcaeebc2db]
apps=['alacarte-made-1.desktop', 'net.lutris.Lutris.desktop', 'net.lutris.origin-1.desktop']
name='Gaming'
translate=false

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'yelp.desktop', 'org.gnome.Tour.desktop', 'simple-scan.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Maps.desktop', 'org.gnome.Calculator.desktop', 'rhythmbox.desktop', 'org.gnome.Cheese.desktop', 'org.gnome.Totem.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Nautilus.desktop', 'org.kde.okular.desktop', 'vlc.desktop', 'qt5ct.desktop', 'gpick.desktop', 'org.kde.dolphin.desktop', 'google-chrome.desktop', 'org.flameshot.Flameshot.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.DiskUtility.desktop', 'org.gnome.tweaks.desktop', 'com.github.wwmm.pulseeffects.desktop', 'nvidia-settings.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Software.desktop', 'org.gnome.Characters.desktop', 'org.gnome.baobab.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/cdc8185b-a092-4951-a559-964464314d37]
apps=['org.gnome.Boxes.desktop', 'virt-manager.desktop', 'alacarte-made-2.desktop']
name='Virtual machine'
translate=false

[org/gnome/desktop/app-folders/folders/f89e6953-579d-45e0-bd66-256becb88257]
apps=['libreoffice-impress.desktop', 'libreoffice-calc.desktop', 'libreoffice-writer.desktop']
name='Office'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/bhonnef/.local/share/backgrounds/2021-08-01-18-29-43-712496.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'br')]
xkb-options=['lv3:ralt_switch']

[org/gnome/desktop/interface]
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Flat-Remix-GTK-Blue-Dark-Solid'
icon-theme='Flat-Remix-Blue-Dark'
monospace-font-name='Source Code Pro 10'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-freedesktop-problems-applet', 'org-gnome-terminal', 'firefox', 'org-gnome-nautilus', 'spotify', 'org-gnome-tweaks', 'steam', 'insync', 'virt-manager', 'teams', 'org-gnome-extensions-desktop', 'org-gnome-chromegnomeshell', 'discord', 'net-lutris-lutris', 'gnome-power-panel']

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/insync]
application-id='insync.desktop'

[org/gnome/desktop/notifications/application/net-lutris-lutris]
application-id='net.lutris.Lutris.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/teams]
application-id='teams.desktop'
enable=true
show-banners=false
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/virt-manager]
application-id='virt-manager.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/bhonnef/.local/share/backgrounds/2021-08-01-18-29-43-712496.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
minimize=@as []
move-to-workspace-1=@as []
move-to-workspace-last=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Primary><Super>Left']
switch-to-workspace-right=['<Primary><Super>Right']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
workspace-names=@as []

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['spell', 'sort', 'modelines', 'filebrowser', 'docinfo']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/bhonnef/OneDrive/Doc/anotacoes'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#e6194B'), (1, '#f58231'), (2, '#ffe119'), (3, 'rgb(191,239,69)'), (4, '#3cb44b'), (5, '#42d4f4'), (6, '#4363d8'), (7, '#911eb4'), (8, '#f032e6'), (9, '#fabebe'), (10, '#ffd8b1'), (11, '#fffac8'), (12, '#aaffc3'), (13, '#469990'), (14, '#000075'), (15, '#e6beff')]
cpu-stacked-area-chart=false
current-tab='resources'
logarithmic-scale=false
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='all'
swap-color='rgb(73,168,53)'
window-state=(908, 680, 2287, 265)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-22-visible=false
col-23-visible=false
col-23-width=0
col-3-visible=false
col-3-width=0
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/maps]
last-viewed-location=[-12.780330475751731, -38.844223022460938]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=false
window-position=[2288, 113]
window-size=[768, 600]
zoom-level=11

[org/gnome/mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[org/gnome/nautilus/compression]
default-compression-format='7z'

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/list-view]
default-zoom-level='small'
use-tree-view=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='icon-view'

[org/gnome/nautilus/window-state]
initial-size=(943, 550)
maximized=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot=@as []
area-screenshot-clip=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
screenshot=@as []
screenshot-clip=@as []
window-screenshot=@as []
window-screenshot-clip=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='Print'
command='flameshot gui'
name='Flameshot'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'6ca65a1a-7d1f-4320-9fe7-2fb498534093': <{'position': <0>}>, '04554e1a-eaf1-4141-87b7-f56b869e9d5e': <{'position': <1>}>, 'cdc8185b-a092-4951-a559-964464314d37': <{'position': <2>}>, 'Utilities': <{'position': <3>}>, '8e62ea32-f4b9-464e-83f3-eafcaeebc2db': <{'position': <4>}>, 'insync.desktop': <{'position': <5>}>, 'teams.desktop': <{'position': <6>}>}]
disable-user-extensions=false
disabled-extensions=['improved-workspace-indicator@michaelaquilina.github.io']
enabled-extensions=['background-logo@fedorahosted.org', 'dash-to-panel@jderose9.github.com', 'trayIconsReloaded@selfmade.pl', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'horizontal-workspace-indicator@tty2.io', 'Vitals@CoreCoding.com']
favorite-apps=['firefox.desktop', 'alacarte-made-3.desktop', 'spotify.desktop', 'discord.desktop', 'steam.desktop', 'code.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='40.0'

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
app-ctrl-hotkey-1=['1']
app-ctrl-hotkey-10=['0']
app-ctrl-hotkey-2=['2']
app-ctrl-hotkey-3=['3']
app-ctrl-hotkey-4=['4']
app-ctrl-hotkey-5=['5']
app-ctrl-hotkey-6=['6']
app-ctrl-hotkey-7=['7']
app-ctrl-hotkey-8=['8']
app-ctrl-hotkey-9=['9']
app-ctrl-hotkey-kp-1=['KP_1']
app-ctrl-hotkey-kp-10=['KP_0']
app-ctrl-hotkey-kp-2=['KP_2']
app-ctrl-hotkey-kp-3=['KP_3']
app-ctrl-hotkey-kp-4=['KP_4']
app-ctrl-hotkey-kp-5=['KP_5']
app-ctrl-hotkey-kp-6=['KP_6']
app-ctrl-hotkey-kp-7=['KP_7']
app-ctrl-hotkey-kp-8=['KP_8']
app-ctrl-hotkey-kp-9=['KP_9']
app-hotkey-1=['1']
app-hotkey-10=['0']
app-hotkey-2=['2']
app-hotkey-3=['3']
app-hotkey-4=['4']
app-hotkey-5=['5']
app-hotkey-6=['6']
app-hotkey-7=['7']
app-hotkey-8=['8']
app-hotkey-9=['9']
app-hotkey-kp-1=['KP_1']
app-hotkey-kp-10=['KP_0']
app-hotkey-kp-2=['KP_2']
app-hotkey-kp-3=['KP_3']
app-hotkey-kp-4=['KP_4']
app-hotkey-kp-5=['KP_5']
app-hotkey-kp-6=['KP_6']
app-hotkey-kp-7=['KP_7']
app-hotkey-kp-8=['KP_8']
app-hotkey-kp-9=['KP_9']
app-shift-hotkey-1=['1']
app-shift-hotkey-10=['0']
app-shift-hotkey-2=['2']
app-shift-hotkey-3=['3']
app-shift-hotkey-4=['4']
app-shift-hotkey-5=['5']
app-shift-hotkey-6=['6']
app-shift-hotkey-7=['7']
app-shift-hotkey-8=['8']
app-shift-hotkey-9=['9']
app-shift-hotkey-kp-1=['KP_1']
app-shift-hotkey-kp-10=['KP_0']
app-shift-hotkey-kp-2=['KP_2']
app-shift-hotkey-kp-3=['KP_3']
app-shift-hotkey-kp-4=['KP_4']
app-shift-hotkey-kp-5=['KP_5']
app-shift-hotkey-kp-6=['KP_6']
app-shift-hotkey-kp-7=['KP_7']
app-shift-hotkey-kp-8=['KP_8']
app-shift-hotkey-kp-9=['KP_9']
appicon-margin=8
appicon-padding=4
available-monitors=[0, 1]
hotkeys-overlay-combo='TEMPORARILY'
isolate-workspaces=true
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"TOP","1":"TOP"}'
panel-sizes='{"0":40,"1":40}'
status-icon-padding=-1
taskbar-locked=false
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/improved-workspace-indicator]
panel-position='right'

[org/gnome/shell/extensions/trayIconsReloaded]
icon-margin-horizontal=3
icon-padding-horizontal=0
icon-saturation=0
icon-size=19
icons-limit=5
position-weight=0
tray-margin-left=0
tray-margin-right=0

[org/gnome/shell/extensions/vitals]
battery-slot=2
hot-sensors=['_memory_usage_', '__temperature_avg__']
show-battery=false

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1627989102
first-run=false
install-timestamp=int64 1627150130
show-nonfree-prompt=false
update-notification-timestamp=int64 1627989103

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
new-tab-position='next'
new-terminal-mode='tab'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
font='JetBrains Mono 12'
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.6705882352941176, 0.094117647058823528, 0.32156862745098042, 1.0), (0.74901960784313726, 0.93725490196078431, 0.27058823529411763, 1.0), (0.96078431372549022, 0.50980392156862742, 0.19215686274509805, 1.0), (0.28627450980392155, 0.6588235294117647, 0.20784313725490197, 1.0)]
selected-color=(true, 0.6705882352941176, 0.094117647058823528, 0.32156862745098042, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=179
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(2279, 86)
window-size=(1203, 902)

[org/nemo/list-view]
default-column-order=['name', 'size', 'type', 'date_modified', 'date_created_with_time', 'date_accessed', 'date_created', 'detailed_type', 'group', 'where', 'mime_type', 'date_modified_with_time', 'octal_permissions', 'owner', 'permissions', 'selinux_context']
default-visible-columns=['name', 'size', 'type', 'date_modified']

[org/nemo/preferences]
confirm-move-to-trash=true
date-format='iso'
default-folder-viewer='list-view'
default-sort-order='type'
inherit-folder-viewer=true
show-compact-view-icon-toolbar=false
show-edit-icon-toolbar=false
show-home-icon-toolbar=false
show-icon-view-icon-toolbar=false
show-list-view-icon-toolbar=false
show-next-icon-toolbar=false
show-open-in-terminal-toolbar=true
show-previous-icon-toolbar=false
show-reload-icon-toolbar=false
show-show-thumbnails-toolbar=true

[org/nemo/preferences/menu-config]
background-menu-open-as-root=false
background-menu-scripts=false
desktop-menu-customize=false
selection-menu-open=false
selection-menu-open-as-root=false
selection-menu-open-in-terminal=false
selection-menu-scripts=false

[org/nemo/window-state]
devices-expanded=false
geometry='918x549+2097+95'
maximized=false
my-computer-expanded=true
network-expanded=false
side-pane-view='tree'
sidebar-bookmark-breakpoint=5
start-with-sidebar=true

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550

[org/virt-manager/virt-manager/confirm]
forcepoweroff=true
removedev=true
unapplied-dev=true

[org/virt-manager/virt-manager/connections]
autoconnect=@as []
uris=['qemu:///system']

[org/virt-manager/virt-manager/conns/qemu:session]
window-size=(800, 600)

[org/virt-manager/virt-manager/conns/qemu:system]
window-size=(800, 600)

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/paths]
image-default='/home/bhonnef/vms/work'

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/4a8200daa97a4d95a6110026bc48997e]
autoconnect=1
scaling=1
vm-window-size=(1024, 809)

[org/virt-manager/virt-manager/vms/c5cbac72a6b04666b8c1c582510fa54b]
autoconnect=1
scaling=1
vm-window-size=(1024, 809)

[org/virt-manager/virt-manager/vms/ccf68d6629824cc9a8e2ccc947106639]
autoconnect=1
scaling=1
vm-window-size=(1024, 809)

[org/virt-manager/virt-manager/vms/d2c273c4a40b463ba78df1f794bc6cff]
autoconnect=1
scaling=1
vm-window-size=(1024, 809)

[org/virt-manager/virt-manager/vms/ffc3671492684613a4d2a38e90313344]
autoconnect=1
scaling=1
vm-window-size=(1178, 945)

[org/x/apps/favorites]
list=['file:///home/bhonnef::inode/directory']

[system/locale]
region='en_GB.UTF-8'
